
 num     #instances         #bytes  class name
----------------------------------------------
   1:         14266        1281256  [C
   2:          1997        1180320  [I
   3:          1493         551408  [B
   4:          3858         424768  java.lang.Class
   5:         13244         317856  java.lang.String
   6:          6023         192736  java.util.concurrent.ConcurrentHashMap$Node
   7:          3035         191472  [Ljava.lang.Object;
   8:          2766         110640  java.util.LinkedHashMap$Entry
   9:          6618         105888  java.lang.Object
  10:          1034          95872  [Ljava.util.HashMap$Node;
  11:          2597          83104  java.util.HashMap$Node
  12:           520          45760  java.lang.reflect.Method
  13:            46          44160  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  14:           784          43904  java.util.LinkedHashMap
  15:           557          40104  java.lang.reflect.Field
  16:           898          35920  java.util.TreeMap$Entry
  17:           768          30720  org.apache.lucene.index.FreqProxTermsWriter$PostingList
  18:           759          30360  java.lang.ref.SoftReference
  19:          1203          28872  com.google.inject.TypeLiteral
  20:           347          27760  java.lang.reflect.Constructor
  21:           848          27136  com.google.inject.Key
  22:           502          24096  java.util.HashMap
  23:           185          22200  java.net.SocksSocketImpl
  24:           462          22176  com.google.inject.internal.ProviderInstanceBindingImpl
  25:           646          20672  com.google.inject.spi.ElementSource
  26:           511          20440  java.lang.ref.Finalizer
  27:           848          20352  com.google.common.base.Suppliers$MemoizingSupplier
  28:           631          20192  com.google.common.cache.LocalCache$StrongEntry
  29:           840          20160  java.util.ArrayList
  30:           325          16856  [Ljava.lang.String;
  31:           509          16288  java.util.Hashtable$Entry
  32:           185          16280  java.net.DualStackPlainSocketImpl
  33:           664          15792  [Ljava.lang.Class;
  34:           477          15264  com.google.inject.spi.Dependency
  35:           253          14168  java.lang.Package
  36:           848          13568  com.google.inject.Key$1
  37:           341          10912  sun.misc.FDBigInteger
  38:           194          10864  java.lang.invoke.MemberName
  39:           169          10816  java.net.URL
  40:           337          10784  com.google.inject.spi.InjectionPoint
  41:           449          10776  java.lang.Long
  42:           648          10368  com.google.common.cache.LocalCache$StrongValueReference
  43:            24          10272  [Lorg.apache.lucene.index.RawPostingList;
  44:           408           9792  sun.reflect.annotation.AnnotationInvocationHandler
  45:           242           9680  com.google.inject.internal.Initializer$InjectableReference
  46:           375           9000  java.util.LinkedList$Node
  47:           277           8864  java.util.concurrent.locks.ReentrantLock$NonfairSync
  48:           366           8784  com.google.inject.internal.ProvisionListenerStackCallback
  49:           366           8776  [Lcom.google.inject.spi.ProvisionListener;
  50:           365           8760  com.google.inject.internal.ProvisionListenerCallbackStore$KeyBinding
  51:           218           8720  com.google.inject.internal.SingletonScope$1
  52:           363           8712  java.lang.Class$AnnotationData
  53:           181           8688  java.net.SocketInputStream
  54:           181           8688  java.net.SocketOutputStream
  55:           191           7640  java.io.FileDescriptor
  56:           312           7488  org.eclipse.sisu.space.NamedClass
  57:           218           6976  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
  58:            85           6768  [Ljava.util.WeakHashMap$Entry;
  59:           203           6496  java.net.InetAddress$InetAddressHolder
  60:           198           6336  java.lang.invoke.LambdaForm$Name
  61:           156           6240  org.eclipse.sisu.inject.MildValues$Weak
  62:           256           6184  [Ljava.lang.reflect.Type;
  63:           193           6176  java.util.LinkedList
  64:           256           6144  com.google.common.collect.SingletonImmutableSet
  65:            43           6088  [Ljava.util.Hashtable$Entry;
  66:            79           6032  [S
  67:            16           6016  java.lang.Thread
  68:           122           5856  com.google.inject.internal.ConstructorBindingImpl
  69:           183           5856  java.net.Socket
  70:            61           5856  java.util.jar.JarFile$JarFileEntry
  71:            94           5640  [Ljava.lang.ref.SoftReference;
  72:           234           5616  com.google.common.collect.SingletonImmutableList
  73:            19           5520  [Z
  74:           230           5520  com.google.inject.internal.InternalFactoryToInitializableAdapter
  75:           136           5440  java.lang.invoke.MethodType
  76:           222           5328  com.google.inject.internal.InternalFactoryToProviderAdapter
  77:           222           5328  com.google.inject.internal.ProviderToInternalFactoryAdapter
  78:           218           5232  com.google.inject.internal.ConstructionContext
  79:           323           5168  java.lang.Integer
  80:           209           5016  com.google.inject.internal.MoreTypes$ParameterizedTypeImpl
  81:           145           4640  java.lang.ref.ReferenceQueue
  82:           144           4608  com.google.inject.internal.MembersInjectorImpl
  83:           142           4544  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry
  84:           142           4544  sun.reflect.UnsafeObjectFieldAccessorImpl
  85:            80           4480  sun.misc.URLClassPath$JarLoader
  86:           185           4440  java.net.Inet4Address
  87:            67           4288  java.util.concurrent.ConcurrentHashMap
  88:           266           4256  org.eclipse.aether.internal.impl.slf4j.Slf4jLoggerFactory$Slf4jLogger
  89:            66           4224  java.util.jar.JarFile
  90:           256           4096  java.lang.Byte
  91:           256           4096  java.lang.Short
  92:            84           4032  java.util.WeakHashMap
  93:            72           4032  sun.nio.cs.UTF_8$Encoder
  94:           166           3984  sun.reflect.generics.tree.SimpleClassTypeSignature
  95:           123           3936  org.eclipse.sisu.plexus.RequirementImpl
  96:           245           3920  java.util.concurrent.locks.ReentrantLock
  97:           163           3912  java.lang.StringBuilder
  98:           122           3904  com.google.inject.internal.ConstructorBindingImpl$Factory
  99:           122           3904  com.google.inject.internal.ConstructorInjector
 100:           159           3816  org.eclipse.sisu.plexus.ProvidedPropertyBinding
 101:           156           3744  com.google.inject.internal.InjectorImpl$2
 102:           143           3432  org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider
 103:           103           3296  org.eclipse.sisu.inject.MildElements$Weak
 104:             6           3224  [[C
 105:           197           3152  java.util.LinkedHashMap$LinkedValues
 106:            69           3096  [Ljava.lang.invoke.LambdaForm$Name;
 107:           129           3096  sun.reflect.NativeConstructorAccessorImpl
 108:            64           3072  java.lang.invoke.LambdaForm
 109:           166           3048  [Lsun.reflect.generics.tree.TypeArgument;
 110:            76           3040  java.security.ProtectionDomain
 111:            42           3024  org.apache.lucene.index.SegmentInfo
 112:            93           2976  org.eclipse.sisu.inject.LocatedBeans
 113:           122           2928  com.google.inject.internal.DefaultConstructionProxyFactory$1
 114:            28           2912  [Ljava.lang.invoke.MethodHandle;
 115:            69           2760  java.io.ObjectStreamField
 116:            49           2744  java.lang.invoke.MethodTypeForm
 117:            56           2688  java.util.zip.Inflater
 118:           165           2640  sun.reflect.generics.tree.ClassTypeSignature
 119:           108           2592  com.google.inject.internal.SingleParameterInjector
 120:            32           2560  com.google.common.cache.LocalCache$Segment
 121:            24           2496  java.io.ObjectStreamClass
 122:           147           2352  java.lang.ref.ReferenceQueue$Lock
 123:            73           2336  java.lang.invoke.DirectMethodHandle
 124:            97           2328  java.lang.invoke.LambdaForm$NamedFunction
 125:            72           2304  java.util.zip.ZipCoder
 126:           143           2288  org.eclipse.sisu.bean.BeanPropertyField
 127:            71           2272  java.security.CodeSource
 128:            93           2232  org.eclipse.sisu.inject.BeanCache
 129:           139           2224  sun.reflect.DelegatingConstructorAccessorImpl
 130:           138           2208  com.sun.proxy.$Proxy16
 131:            44           2112  java.util.logging.LogManager$LoggerWeakRef
 132:            44           2112  sun.util.locale.LocaleObjectCache$CacheEntry
 133:           128           2048  java.lang.Character
 134:           122           1952  com.google.inject.internal.DefaultConstructionProxyFactory
 135:             8           1912  [[B
 136:            75           1800  org.eclipse.sisu.plexus.PlexusXmlMetadata
 137:            56           1792  java.security.Permissions
 138:           111           1776  com.google.inject.Key$AnnotationInstanceStrategy
 139:            74           1776  java.util.ArrayDeque
 140:            43           1720  com.google.inject.internal.LinkedBindingImpl
 141:            70           1680  org.eclipse.sisu.plexus.ConfigurationImpl
 142:            50           1632  [Lorg.eclipse.sisu.bean.PropertyBinding;
 143:            51           1632  java.io.FilePermission
 144:            51           1632  java.security.BasicPermissionCollection
 145:            50           1600  java.util.Vector
 146:            66           1584  java.security.Provider$ServiceKey
 147:            49           1568  java.io.ObjectStreamClass$WeakClassKey
 148:            63           1512  java.lang.RuntimePermission
 149:            27           1512  java.security.Provider$Service
 150:            31           1488  java.util.Hashtable
 151:            62           1488  org.codehaus.plexus.classworlds.realm.Entry
 152:            92           1472  com.sun.proxy.$Proxy24
 153:            45           1440  java.io.DataInputStream
 154:            45           1440  java.io.DataOutputStream
 155:            20           1440  java.util.logging.Logger
 156:            88           1408  com.google.inject.name.NamedImpl
 157:            16           1408  sun.rmi.transport.ConnectionInputStream
 158:             1           1376  [Lsun.misc.FDBigInteger;
 159:            43           1376  java.util.logging.LogManager$LogNode
 160:            56           1344  java.util.zip.ZStreamRef
 161:            32           1280  java.io.ObjectOutputStream$HandleTable
 162:            40           1280  java.lang.ref.WeakReference
 163:            53           1272  sun.reflect.generics.factory.CoreReflectionFactory
 164:            79           1264  org.eclipse.sisu.wire.EntrySetAdapter
 165:            39           1248  com.google.inject.internal.FactoryProxy
 166:            51           1224  java.io.FilePermissionCollection
 167:            76           1216  [Ljava.security.Principal;
 168:            76           1216  java.security.ProtectionDomain$Key
 169:            25           1200  com.google.inject.internal.InstanceBindingImpl
 170:            49           1176  com.google.common.collect.ImmutableMapEntry$TerminalEntry
 171:            29           1160  java.security.AccessControlContext
 172:             8           1152  java.text.DecimalFormat
 173:            12           1152  org.apache.lucene.index.TermsHashPerField
 174:            16           1152  sun.rmi.transport.ConnectionOutputStream
 175:            71           1136  java.util.HashSet
 176:             3           1120  [F
 177:            18           1104  [Ljava.io.ObjectInputStream$HandleTable$HandleList;
 178:            35           1072  [Lcom.google.inject.internal.SingleParameterInjector;
 179:             2           1064  [Ljava.lang.Long;
 180:            33           1056  java.io.File
 181:            44           1056  sun.reflect.NativeMethodAccessorImpl
 182:             1           1040  [Ljava.lang.Byte;
 183:             1           1040  [Ljava.lang.Integer;
 184:             1           1040  [Ljava.lang.Short;
 185:             8           1024  com.google.common.cache.LocalCache
 186:            32           1024  java.rmi.server.UID
 187:            64           1024  org.eclipse.aether.internal.impl.DefaultUpdatePolicyAnalyzer
 188:            14           1008  sun.reflect.DelegatingClassLoader
 189:            31            992  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
 190:            41            984  sun.reflect.generics.scope.ClassScope
 191:            12            960  java.net.URI
 192:            30            960  java.security.Provider$EngineDescription
 193:            40            960  org.eclipse.aether.internal.impl.DefaultRemoteRepositoryManager
 194:            30            960  sun.reflect.generics.repository.ClassRepository
 195:            16            944  [J
 196:            13            936  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask
 197:            29            928  java.lang.reflect.WeakCache$CacheValue
 198:            28            896  com.google.common.collect.RegularImmutableList
 199:            16            896  java.io.ObjectInputStream$BlockDataInputStream
 200:            28            896  java.lang.NoSuchMethodException
 201:            16            896  java.util.ResourceBundle$CacheKey
 202:            22            880  java.io.ObjectStreamClass$FieldReflectorKey
 203:            35            840  org.eclipse.sisu.space.WildcardKey$QualifiedImpl
 204:            21            840  org.sonatype.nexus.index.IndexerField
 205:            21            840  sun.rmi.transport.tcp.TCPEndpoint
 206:            21            840  sun.util.locale.BaseLocale$Key
 207:            26            832  java.lang.StackTraceElement
 208:            30            816  [Ljava.io.ObjectStreamField;
 209:            51            816  com.sun.proxy.$Proxy8
 210:            34            816  org.eclipse.aether.internal.impl.DefaultRepositoryEventDispatcher
 211:            42            808  [Lsun.reflect.generics.tree.FormalTypeParameter;
 212:            50            800  org.eclipse.sisu.bean.BeanInjector
 213:            11            792  java.util.regex.Pattern
 214:            16            768  java.util.ResourceBundle$BundleReference
 215:            48            768  java.util.concurrent.atomic.AtomicInteger
 216:            32            768  org.eclipse.sisu.wire.BeanProviders$1
 217:            31            744  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 218:            35            736  [Lsun.reflect.generics.tree.FieldTypeSignature;
 219:            23            736  java.lang.reflect.Proxy$Key1
 220:            23            736  sun.reflect.annotation.AnnotationType
 221:            13            728  sun.rmi.transport.tcp.TCPConnection
 222:            30            720  sun.reflect.generics.tree.ClassSignature
 223:            44            704  sun.reflect.DelegatingMethodAccessorImpl
 224:            43            688  com.sun.proxy.$Proxy10
 225:            17            680  com.google.common.cache.LocalCache$WeakEntry
 226:            17            680  java.util.HashMap$ValueIterator
 227:            12            672  java.lang.Class$ReflectionData
 228:            28            672  java.security.Provider$UString
 229:            21            672  java.util.Locale
 230:            42            672  org.apache.lucene.index.IndexFileDeleter$RefCount
 231:            21            672  sun.util.locale.BaseLocale
 232:            30            648  [Lsun.reflect.generics.tree.ClassTypeSignature;
 233:             4            640  [Lcom.google.common.collect.ImmutableMapEntry;
 234:            16            640  java.io.ObjectOutputStream$BlockDataOutputStream
 235:            20            640  java.util.regex.Pattern$Curly
 236:            40            640  org.eclipse.aether.internal.impl.DefaultChecksumPolicyProvider
 237:            40            640  org.eclipse.aether.internal.impl.DefaultSyncContextFactory
 238:            40            640  org.eclipse.sisu.bean.BeanPropertySetter
 239:             3            624  [Ljava.lang.invoke.LambdaForm;
 240:            15            600  java.util.WeakHashMap$Entry
 241:             3            600  org.apache.lucene.index.DocumentsWriter
 242:            24            576  org.eclipse.aether.internal.impl.DefaultRepositoryConnectorProvider
 243:            24            576  org.eclipse.aether.internal.impl.DefaultUpdateCheckManager
 244:            24            576  org.eclipse.sisu.wire.BeanProviders$7
 245:             3            576  org.sonatype.nexus.index.context.NexusIndexWriter
 246:             4            576  sun.reflect.MethodAccessorGenerator
 247:            14            560  java.io.BufferedInputStream
 248:            10            560  sun.invoke.util.Wrapper
 249:             9            552  [Ljava.lang.reflect.Method;
 250:            23            552  org.eclipse.sisu.plexus.PlexusLifecycleManager$2
 251:            17            544  com.google.inject.internal.SingleFieldInjector
 252:            17            544  java.util.ArrayList$Itr
 253:            17            544  org.sonatype.nexus.index.Field
 254:             1            528  [Ljava.lang.Character;
 255:            22            528  com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry
 256:            33            528  org.eclipse.sisu.inject.RankedSequence
 257:            13            520  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle
 258:            16            512  java.io.ObjectInputStream$HandleTable
 259:            16            512  java.io.ObjectInputStream$PeekInputStream
 260:             8            512  java.text.DecimalFormatSymbols
 261:            16            512  java.util.ResourceBundle$LoaderReference
 262:            32            512  java.util.concurrent.atomic.AtomicReferenceArray
 263:            16            512  org.eclipse.sisu.inject.RankedBindings
 264:            16            512  sun.reflect.ClassFileAssembler
 265:            16            512  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 266:            16            512  sun.rmi.transport.StreamRemoteCall
 267:            21            504  java.util.Locale$LocaleKey
 268:            21            504  java.util.concurrent.CopyOnWriteArrayList
 269:             9            504  sun.util.calendar.ZoneInfo
 270:            20            480  com.google.inject.Key$AnnotationTypeStrategy
 271:            10            480  java.util.Properties
 272:             6            480  sun.net.www.protocol.jar.URLJarFile
 273:            20            480  sun.reflect.generics.tree.FormalTypeParameter
 274:            10            480  sun.util.locale.provider.LocaleResources$ResourceReference
 275:            14            464  [Ljava.lang.annotation.ElementType;
 276:             6            456  [Lsun.invoke.util.Wrapper;
 277:            19            456  org.slf4j.impl.SimpleLogger
 278:            28            448  java.lang.reflect.WeakCache$LookupValue
 279:            14            448  java.util.ArrayList$ListItr
 280:             4            448  java.util.GregorianCalendar
 281:             7            448  org.eclipse.aether.internal.impl.DefaultRepositorySystem
 282:            27            432  com.google.inject.util.Providers$ConstantProvider
 283:            18            432  java.net.InetAddress
 284:            18            432  java.text.DateFormat$Field
 285:            13            416  java.lang.invoke.SimpleMethodHandle
 286:            17            408  java.util.jar.Attributes$Name
 287:            10            400  java.lang.invoke.DirectMethodHandle$Accessor
 288:             7            392  [[I
 289:            16            384  java.io.ObjectOutputStream$ReplaceTable
 290:             1            384  java.lang.ref.Finalizer$FinalizerThread
 291:            12            384  java.net.URI$Parser
 292:             6            384  java.nio.DirectByteBuffer
 293:             8            384  java.util.TreeMap
 294:             1            384  java.util.logging.LogManager$Cleaner
 295:             6            384  org.apache.lucene.index.SegmentInfos
 296:             8            384  org.eclipse.aether.internal.impl.DefaultArtifactResolver
 297:            24            384  org.eclipse.aether.internal.impl.DefaultOfflineController
 298:            16            384  org.eclipse.sisu.inject.MildElements
 299:            16            384  sun.misc.MetaIndex
 300:            12            384  sun.net.spi.DefaultProxySelector$3
 301:            16            384  sun.reflect.ByteVectorImpl
 302:            12            384  sun.reflect.generics.tree.MethodTypeSignature
 303:             4            384  sun.util.calendar.Gregorian$Date
 304:             1            376  java.lang.ref.Reference$ReferenceHandler
 305:             1            376  sun.misc.GC$Daemon
 306:            15            360  java.io.BufferedOutputStream
 307:            15            360  java.util.regex.Pattern$5
 308:             9            360  org.eclipse.aether.internal.impl.DefaultMetadataResolver
 309:            22            352  java.util.HashMap$Values
 310:            22            352  org.eclipse.aether.internal.impl.DefaultFileProcessor
 311:            11            352  sun.rmi.transport.LiveRef
 312:            11            344  [Ljava.lang.reflect.Field;
 313:            12            344  [Lsun.reflect.generics.tree.TypeSignature;
 314:            14            336  [Ljava.lang.reflect.TypeVariable;
 315:             7            336  java.io.ObjectInputStream$FilterValues
 316:            14            336  java.lang.invoke.LambdaFormEditor$Transform$Kind
 317:             6            336  java.nio.DirectLongBufferU
 318:             6            336  org.apache.lucene.index.TermsHash
 319:             6            336  org.apache.lucene.index.TermsHashPerThread
 320:             7            336  org.eclipse.aether.internal.impl.DefaultDeployer
 321:             6            336  sun.security.provider.SHA
 322:             4            328  [D
 323:            10            320  java.lang.OutOfMemoryError
 324:             8            320  java.text.DigitList
 325:            10            320  sun.security.jca.ProviderConfig
 326:            13            312  com.google.inject.spi.TypeConverterBinding
 327:            13            312  java.net.InetSocketAddress$InetSocketAddressHolder
 328:            13            312  java.util.concurrent.Executors$RunnableAdapter
 329:            13            312  java.util.regex.Pattern$Single
 330:            13            312  org.apache.log4j.Level
 331:            19            304  java.util.LinkedHashMap$LinkedEntrySet
 332:            12            288  [Ljava.net.InetAddress;
 333:             9            288  com.google.common.collect.RegularImmutableSet
 334:            12            288  com.google.inject.spi.ProviderLookup
 335:             9            288  java.lang.invoke.BoundMethodHandle$Species_L
 336:            12            288  java.lang.invoke.Invokers
 337:             9            288  java.util.logging.Level
 338:            12            288  java.util.regex.Pattern$BitClass
 339:            12            288  java.util.regex.Pattern$GroupHead
 340:            12            288  java.util.regex.Pattern$GroupTail
 341:             9            288  jdk.internal.org.objectweb.asm.Type
 342:             6            288  org.apache.lucene.document.Field
 343:             6            288  org.apache.lucene.index.TermVectorsTermsWriterPerField
 344:            12            288  org.apache.lucene.util.UnicodeUtil$UTF8Result
 345:             9            288  sun.reflect.generics.repository.ConstructorRepository
 346:            12            288  sun.reflect.generics.repository.FieldRepository
 347:            12            288  sun.security.action.GetPropertyAction
 348:             5            280  [Ljava.text.Format;
 349:            17            272  com.sun.proxy.$Proxy17
 350:            17            272  java.util.HashMap$EntrySet
 351:            11            264  com.google.inject.spi.ModuleSource
 352:             8            256  [Lcom.google.common.cache.LocalCache$Segment;
 353:             9            256  [Ljava.security.ProtectionDomain;
 354:            16            256  com.sun.proxy.$Proxy4
 355:            16            256  java.io.ObjectInputStream$ValidationList
 356:            16            256  java.lang.ThreadLocal
 357:             8            256  java.lang.ThreadLocal$ThreadLocalMap$Entry
 358:             8            256  java.security.MessageDigest$Delegate
 359:             4            256  java.text.DateFormatSymbols
 360:             4            256  java.text.SimpleDateFormat
 361:             8            256  org.apache.log4j.ProvisionNode
 362:             8            256  sun.misc.ProxyGenerator$PrimitiveTypeInfo
 363:             4            256  sun.nio.cs.ext.DoubleByte$Encoder
 364:            16            256  sun.rmi.server.MarshalOutputStream$1
 365:             8            248  [Ljava.lang.invoke.LambdaForm$BasicType;
 366:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData;
 367:            10            240  java.io.ObjectStreamClass$EntryFuture
 368:            10            240  java.lang.annotation.ElementType
 369:             6            240  java.lang.reflect.Proxy$Key2
 370:            10            240  java.rmi.server.ObjID
 371:            10            240  java.util.Arrays$ArrayList
 372:            10            240  org.apache.log4j.CategoryKey
 373:             6            240  org.apache.lucene.index.ByteBlockPool
 374:             6            240  org.apache.lucene.index.DocFieldProcessorPerField
 375:             6            240  org.apache.lucene.index.DocInverterPerField
 376:             6            240  org.apache.lucene.index.FreqProxTermsWriterPerField
 377:             6            240  org.apache.lucene.index.IntBlockPool
 378:             6            240  org.apache.lucene.index.NormsWriterPerField
 379:             2            240  org.codehaus.plexus.classworlds.realm.ClassRealm
 380:             5            240  sun.misc.URLClassPath
 381:            15            240  sun.reflect.generics.tree.TypeVariableSignature
 382:            10            240  sun.rmi.runtime.Log$LoggerLog
 383:            14            224  java.rmi.server.Operation
 384:             7            224  java.util.Stack
 385:             7            224  java.util.regex.Pattern$Branch
 386:             7            224  org.eclipse.aether.internal.impl.DefaultDependencyCollector
 387:             7            224  org.eclipse.aether.internal.impl.DefaultInstaller
 388:            14            224  sun.reflect.BootstrapConstructorAccessorImpl
 389:             4            224  sun.rmi.transport.Target
 390:             9            216  [Ljava.io.ObjectStreamClass$ClassDataSlot;
 391:             6            216  [Lorg.apache.lucene.index.DocFieldProcessorPerField;
 392:             9            216  java.io.ObjectStreamClass$ClassDataSlot
 393:             9            216  java.util.concurrent.atomic.AtomicLong
 394:             9            216  java.util.logging.Level$KnownLevel
 395:             9            216  java.util.regex.Pattern$Ctype
 396:             9            216  java.util.regex.Pattern$Start
 397:             9            216  org.eclipse.sisu.wire.EntryMapAdapter
 398:             3            216  org.sonatype.nexus.index.context.DefaultIndexingContext
 399:             9            216  sun.reflect.generics.scope.ConstructorScope
 400:             9            216  sun.util.logging.PlatformLogger$Level
 401:             7            208  [Ljava.lang.invoke.LambdaForm$NamedFunction;
 402:            10            208  [Ljava.lang.reflect.Constructor;
 403:            13            208  com.google.inject.internal.ConstantFactory
 404:            13            208  java.net.InetSocketAddress
 405:            13            208  java.net.Socket$2
 406:            13            208  java.net.Socket$3
 407:            13            208  org.eclipse.sisu.plexus.DefaultPlexusBeans
 408:            13            208  org.eclipse.sisu.plexus.RealmFilteredBeans
 409:             2            200  [Ljava.text.DateFormat$Field;
 410:             5            200  java.lang.invoke.BoundMethodHandle$SpeciesData
 411:             5            200  java.text.MessageFormat
 412:             5            200  java.util.IdentityHashMap
 413:            12            192  com.google.inject.spi.ProviderLookup$1
 414:            12            192  com.sun.proxy.$Proxy5
 415:             4            192  java.lang.ThreadGroup
 416:             6            192  java.lang.invoke.LambdaForm$BasicType
 417:             8            192  java.lang.invoke.MethodHandleImpl$Intrinsic
 418:             8            192  java.math.RoundingMode
 419:            12            192  java.net.SocksSocketImpl$3
 420:             4            192  java.nio.HeapByteBuffer
 421:             8            192  java.util.regex.Pattern$1
 422:             6            192  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 423:             6            192  org.apache.lucene.index.BufferedDeletes
 424:             6            192  org.apache.lucene.index.FieldInfo
 425:             8            192  org.eclipse.sisu.plexus.PlexusRequirements$RequirementMapProvider
 426:             4            192  sun.nio.cs.StreamEncoder
 427:             8            192  sun.reflect.Label$PatchInfo
 428:            12            192  sun.rmi.transport.tcp.TCPChannel$1
 429:             2            176  [Lcom.google.inject.Binding;
 430:             7            168  [Ljava.util.regex.Pattern$Node;
 431:             3            168  [Lorg.apache.lucene.index.DocumentsWriter$DocWriter;
 432:             7            168  com.google.inject.internal.TypeConverterBindingProcessor$5
 433:             7            168  java.lang.StringBuffer
 434:             7            168  java.net.NetPermission
 435:             3            168  java.net.SocketPermission
 436:             7            168  java.util.Collections$SynchronizedSet
 437:             7            168  java.util.Date
 438:             3            168  org.apache.lucene.index.ByteSliceReader
 439:             3            168  org.apache.lucene.index.DocFieldProcessorPerThread
 440:             3            168  org.apache.lucene.index.IndexFileDeleter$CommitPoint
 441:             3            168  org.apache.lucene.index.TermVectorsTermsWriter
 442:             7            168  org.eclipse.aether.internal.impl.DefaultLocalRepositoryProvider
 443:             2            160  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 444:             7            160  [Lorg.apache.lucene.document.Fieldable;
 445:             2            160  [[Ljava.lang.String;
 446:             4            160  java.io.ObjectStreamClass$FieldReflector
 447:            10            160  java.util.Formatter$Flags
 448:            10            160  java.util.HashMap$KeySet
 449:             5            160  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 450:             4            160  sun.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl
 451:             4            160  sun.rmi.transport.WeakRef
 452:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 453:             5            152  [Ljava.rmi.server.Operation;
 454:             3            144  [Ljava.lang.Thread;
 455:             9            144  com.google.inject.internal.TypeConverterBindingProcessor$6
 456:             9            144  com.sun.proxy.$Proxy6
 457:             6            144  java.io.ObjectStreamClass$2
 458:             6            144  java.util.Collections$UnmodifiableRandomAccessList
 459:             2            144  java.util.concurrent.ThreadPoolExecutor
 460:             6            144  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 461:             6            144  java.util.regex.Pattern$CharProperty$1
 462:             3            144  org.apache.lucene.analysis.Token
 463:             6            144  org.apache.lucene.index.DocFieldConsumersPerField
 464:             3            144  org.apache.lucene.index.DocumentsWriter$DocState
 465:             3            144  org.apache.lucene.index.IndexFileDeleter
 466:             3            144  org.apache.lucene.index.LogByteSizeMergePolicy
 467:             6            144  org.apache.lucene.index.StoredFieldsWriterPerField
 468:             3            144  org.apache.lucene.store.RAMFile
 469:             3            144  org.apache.lucene.store.RAMOutputStream
 470:             6            144  org.eclipse.sisu.plexus.PlexusRequirements$RequirementListProvider
 471:             6            144  org.eclipse.sisu.wire.BeanProviders$4
 472:             9            144  org.eclipse.sisu.wire.EntryMapAdapter$EntrySet
 473:             6            144  sun.misc.PerfCounter
 474:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
 475:             8            128  com.google.inject.matcher.Matchers$IdenticalTo
 476:             2            128  java.io.ExpiringCache$1
 477:             2            128  java.security.SecureRandom
 478:             4            128  java.util.Collections$SynchronizedMap
 479:             4            128  java.util.Collections$UnmodifiableMap
 480:             4            128  sun.reflect.MethodAccessorGenerator$1
 481:             3            120  java.lang.ClassLoader$NativeLibrary
 482:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL
 483:             5            120  java.rmi.dgc.VMID
 484:             3            120  org.apache.lucene.index.CharBlockPool
 485:             3            120  org.apache.lucene.index.DocFieldConsumers
 486:             3            120  org.apache.lucene.index.DocInverterPerThread
 487:             3            120  org.apache.lucene.index.DocumentsWriter$FlushState
 488:             3            120  org.apache.lucene.index.DocumentsWriter$WaitQueue
 489:             3            120  org.apache.lucene.index.StoredFieldsWriter
 490:             3            120  org.apache.lucene.index.TermInfo
 491:             3            120  org.apache.lucene.index.TermVectorsTermsWriterPerThread
 492:             5            120  org.eclipse.sisu.space.BeanScanning
 493:             5            120  org.eclipse.sisu.wire.EntryListAdapter
 494:             3            120  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 495:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 496:             5            120  sun.nio.fs.WindowsPathType
 497:             3            120  sun.reflect.generics.repository.MethodRepository
 498:             3            120  sun.rmi.server.UnicastServerRef
 499:             5            120  sun.rmi.transport.ObjectEndpoint
 500:             2            112  [Ljava.lang.invoke.MethodType;
 501:             7            112  com.google.common.cache.LocalCache$LocalLoadingCache
 502:             7            112  java.util.regex.Pattern$BranchConn
 503:             7            112  java.util.regex.Pattern$Dot
 504:             7            112  sun.rmi.server.UnicastRef
 505:             2            112  sun.rmi.transport.tcp.TCPChannel
 506:             2             96  [Lcom.google.common.cache.LocalCache$EntryFactory;
 507:             6             96  [Ljava.io.ObjectStreamClass$MemberSignature;
 508:             2             96  com.google.inject.internal.LinkedProviderBindingImpl
 509:             4             96  com.google.inject.spi.ScopeBinding
 510:             6             96  com.sun.proxy.$Proxy11
 511:             4             96  java.io.OutputStreamWriter
 512:             4             96  java.lang.Class$1
 513:             3             96  java.lang.NoSuchFieldException
 514:             4             96  java.rmi.dgc.Lease
 515:             2             96  java.util.concurrent.ThreadPoolExecutor$Worker
 516:             3             96  org.apache.lucene.index.DocFieldConsumersPerThread
 517:             3             96  org.apache.lucene.index.DocInverter$FieldInvertState
 518:             3             96  org.apache.lucene.index.DocumentsWriterThreadState
 519:             3             96  org.apache.lucene.index.FieldsWriter
 520:             3             96  org.apache.lucene.index.FreqProxTermsWriter
 521:             3             96  org.apache.lucene.index.ReusableStringReader
 522:             3             96  org.apache.lucene.index.StoredFieldsWriter$PerDoc
 523:             3             96  org.apache.lucene.index.StoredFieldsWriterPerThread
 524:             3             96  org.apache.lucene.store.FSDirectory
 525:             4             96  org.apache.maven.classrealm.ClassRealmRequest$RealmType
 526:             3             96  org.eclipse.sisu.wire.PlaceholderBeanProvider
 527:             3             96  org.jetbrains.idea.maven.server.Maven3ServerIndexerImpl$TinyArtifactInfoIndexCreator
 528:             1             96  sun.misc.Launcher$AppClassLoader
 529:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 530:             3             96  sun.rmi.transport.DGCClient$EndpointEntry$RefEntry
 531:             3             96  sun.rmi.transport.DGCClient$EndpointEntry$RefEntry$PhantomLiveRef
 532:             1             96  sun.security.jca.ProviderList$1
 533:             3             96  sun.security.provider.SecureRandom
 534:             1             96  sun.security.provider.Sun
 535:             1             88  org.codehaus.plexus.DefaultPlexusContainer
 536:             1             88  sun.misc.Launcher$ExtClassLoader
 537:             1             80  [Ljava.util.concurrent.RunnableScheduledFuture;
 538:             2             80  com.google.common.collect.RegularImmutableMap
 539:             2             80  java.io.BufferedWriter
 540:             2             80  java.io.ExpiringCache
 541:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector
 542:             5             80  java.rmi.server.RemoteObjectInvocationHandler
 543:             2             80  java.util.Locale$Category
 544:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor
 545:             2             80  org.apache.log4j.Logger
 546:             5             80  org.apache.lucene.document.Field$Index
 547:             5             80  org.apache.lucene.document.Field$TermVector
 548:             1             80  org.apache.maven.model.building.DefaultModelBuilder
 549:             1             80  sun.rmi.transport.DGCClient$EndpointEntry
 550:             1             72  [Ljava.lang.invoke.LambdaFormEditor$Transform$Kind;
 551:             3             72  [Ljava.net.InetSocketAddress;
 552:             3             72  [Lorg.apache.lucene.index.DocFieldConsumers$PerDoc;
 553:             3             72  [Lorg.apache.lucene.index.DocumentsWriterThreadState;
 554:             3             72  [Lorg.apache.lucene.index.StoredFieldsWriter$PerDoc;
 555:             3             72  [Lorg.apache.lucene.index.TermVectorsTermsWriter$PerDoc;
 556:             3             72  [Lorg.apache.lucene.util.UnicodeUtil$UTF8Result;
 557:             3             72  [Lorg.sonatype.nexus.index.creator.AbstractIndexCreator;
 558:             2             72  [Lsun.security.jca.ProviderConfig;
 559:             3             72  com.google.inject.Stage
 560:             3             72  com.google.inject.internal.InjectorImpl$JitLimitation
 561:             3             72  com.google.inject.internal.InternalFlags$IncludeStackTraceOption
 562:             3             72  com.google.inject.internal.InternalFlags$NullableProvidesOption
 563:             3             72  com.google.inject.spi.InjectionPoint$Position
 564:             3             72  com.intellij.util.containers.JBIterator$Do
 565:             3             72  com.intellij.util.containers.TreeTraversal$BiOrderIt$Order
 566:             3             72  java.io.ByteArrayOutputStream
 567:             3             72  java.lang.annotation.RetentionPolicy
 568:             3             72  java.net.Proxy$Type
 569:             3             72  java.security.SecurityPermission
 570:             1             72  java.util.ResourceBundle$RBClassLoader
 571:             1             72  java.util.logging.LogManager$RootLogger
 572:             3             72  java.util.regex.Pattern$Slice
 573:             3             72  org.apache.lucene.document.Document
 574:             3             72  org.apache.lucene.index.DocFieldProcessor
 575:             3             72  org.apache.lucene.index.DocInverter
 576:             3             72  org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
 577:             3             72  org.apache.lucene.index.DocumentsWriter$SkipDocWriter
 578:             3             72  org.apache.lucene.index.FieldInfos
 579:             3             72  org.apache.lucene.index.FreqProxTermsWriterPerThread
 580:             3             72  org.apache.lucene.index.NormsWriterPerThread
 581:             3             72  org.apache.lucene.store.SimpleFSLock
 582:             3             72  org.apache.lucene.store.SimpleFSLockFactory
 583:             3             72  org.apache.lucene.util.CloseableThreadLocal
 584:             3             72  org.eclipse.sisu.inject.DescriptionSource
 585:             3             72  org.eclipse.sisu.inject.RankedSequence$Content
 586:             3             72  org.eclipse.sisu.plexus.PlexusConfigurations$ConfigurationProvider
 587:             1             72  org.eclipse.sisu.space.CloningClassSpace$CloningClassLoader
 588:             1             72  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl
 589:             3             72  org.sonatype.nexus.index.IndexerFieldVersion
 590:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 591:             3             72  sun.misc.ObjectInputFilter$Status
 592:             3             72  sun.reflect.generics.scope.MethodScope
 593:             3             72  sun.security.jca.GetInstance$Instance
 594:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 595:             2             64  [Ljava.lang.ThreadGroup;
 596:             2             64  [Ljava.lang.annotation.RetentionPolicy;
 597:             1             64  com.google.common.cache.CacheStats
 598:             4             64  com.google.inject.internal.Scoping$6
 599:             2             64  com.intellij.util.containers.FilteredTraverserBase$Cond
 600:             4             64  com.sun.proxy.$Proxy25
 601:             4             64  com.sun.proxy.$Proxy7
 602:             2             64  java.io.FileOutputStream
 603:             2             64  java.io.PrintStream
 604:             2             64  java.lang.ClassValue$Entry
 605:             2             64  java.lang.NoSuchMethodError
 606:             2             64  java.lang.VirtualMachineError
 607:             2             64  java.lang.ref.ReferenceQueue$Null
 608:             2             64  java.util.regex.Pattern$BnM
 609:             1             64  org.apache.log4j.ConsoleAppender
 610:             1             64  org.apache.maven.plugin.internal.DefaultMavenPluginManager
 611:             1             64  org.apache.maven.settings.Settings
 612:             1             64  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl$1
 613:             2             64  sun.misc.GC$LatencyRequest
 614:             4             64  sun.reflect.ClassDefiner$1
 615:             4             64  sun.reflect.Label
 616:             4             64  sun.rmi.server.WeakClassHashMap$ValueCell
 617:             2             64  sun.rmi.transport.tcp.TCPTransport
 618:             2             64  sun.rmi.transport.tcp.TCPTransport$AcceptLoop
 619:             1             64  sun.security.provider.SHA2$SHA256
 620:             2             64  sun.util.locale.provider.LocaleResources
 621:             2             64  sun.util.locale.provider.LocaleServiceProviderPool
 622:             1             56  [Ljava.lang.Runnable;
 623:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 624:             1             56  com.google.inject.internal.InheritingState
 625:             1             56  com.google.inject.internal.InjectorImpl
 626:             1             56  java.lang.invoke.LambdaFormEditor$Transform
 627:             1             56  java.rmi.server.RemoteObjectInvocationHandler$MethodToHash_Maps$1
 628:             1             56  java.util.logging.LogManager
 629:             1             56  org.apache.maven.artifact.repository.MavenArtifactRepository
 630:             1             56  org.jetbrains.idea.maven.server.MavenServerSettings
 631:             1             56  sun.rmi.runtime.Log$InternalStreamHandler
 632:             1             56  sun.security.provider.MD5
 633:             3             48  [Ljava.lang.StackTraceElement;
 634:             3             48  [Ljava.lang.annotation.Annotation;
 635:             1             48  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic;
 636:             1             48  [Ljava.math.RoundingMode;
 637:             1             48  [Ljava.util.concurrent.TimeUnit;
 638:             2             48  com.google.common.base.Joiner$MapJoiner
 639:             1             48  com.google.common.collect.EmptyImmutableListMultimap
 640:             1             48  com.google.common.collect.LinkedHashMultimap
 641:             1             48  com.google.common.collect.LinkedHashMultimap$ValueEntry
 642:             2             48  com.google.inject.internal.Annotations$AnnotationChecker
 643:             2             48  com.google.inject.internal.InternalFlags$CustomClassLoadingOption
 644:             2             48  com.google.inject.internal.SingleMethodInjector
 645:             2             48  com.google.inject.internal.SingleMethodInjector$1
 646:             1             48  com.intellij.util.containers.FilteredTraverserBase$Meta
 647:             3             48  com.sun.proxy.$Proxy21
 648:             3             48  com.sun.proxy.$Proxy23
 649:             1             48  gnu.trove.TIntObjectHashMap
 650:             2             48  java.io.File$PathStatus
 651:             2             48  java.io.ObjectStreamClass$ExceptionInfo
 652:             1             48  java.lang.ProcessEnvironment
 653:             2             48  java.lang.ThreadLocal$ThreadLocalMap
 654:             1             48  java.lang.invoke.BoundMethodHandle$Species_L4
 655:             2             48  java.lang.invoke.MethodHandles$Lookup
 656:             2             48  java.lang.reflect.ReflectPermission
 657:             2             48  java.net.InetAddress$Cache
 658:             2             48  java.net.InetAddress$Cache$Type
 659:             2             48  java.net.ServerSocket
 660:             2             48  java.net.SocketPermissionCollection
 661:             2             48  java.nio.charset.CoderResult
 662:             3             48  java.nio.charset.CodingErrorAction
 663:             3             48  java.text.AttributedCharacterIterator$Attribute
 664:             2             48  java.util.Collections$SetFromMap
 665:             3             48  java.util.Collections$UnmodifiableSet
 666:             2             48  java.util.Currency
 667:             3             48  java.util.Hashtable$EntrySet
 668:             3             48  java.util.TreeSet
 669:             1             48  java.util.concurrent.LinkedBlockingQueue
 670:             2             48  java.util.logging.Logger$LoggerBundle
 671:             2             48  java.util.regex.Pattern$7
 672:             2             48  java.util.regex.Pattern$SliceI
 673:             1             48  org.apache.log4j.Hierarchy
 674:             1             48  org.apache.log4j.helpers.PatternParser
 675:             3             48  org.apache.lucene.document.Field$Store
 676:             3             48  org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
 677:             3             48  org.apache.lucene.index.NormsWriter
 678:             3             48  org.apache.lucene.index.SerialMergeScheduler
 679:             1             48  org.apache.maven.DefaultMaven
 680:             2             48  org.apache.maven.artifact.repository.ArtifactRepositoryPolicy
 681:             1             48  org.apache.maven.artifact.resolver.DefaultArtifactResolver
 682:             2             48  org.apache.maven.execution.scope.internal.MojoExecutionScope$2
 683:             1             48  org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory
 684:             1             48  org.apache.maven.lifecycle.internal.LifecycleStarter
 685:             1             48  org.apache.maven.project.DefaultProjectBuilder
 686:             1             48  org.apache.maven.repository.legacy.LegacyRepositorySystem
 687:             2             48  org.apache.maven.session.scope.internal.SessionScope$2
 688:             2             48  org.eclipse.sisu.inject.MildValues
 689:             2             48  org.eclipse.sisu.space.IndexedClassFinder
 690:             2             48  org.eclipse.sisu.wire.BeanProviders$3
 691:             1             48  org.jetbrains.idea.maven.server.Maven3ServerImpl$1
 692:             2             48  org.jetbrains.idea.maven.server.MavenServerSettings$UpdatePolicy
 693:             3             48  org.sonatype.nexus.artifact.DefaultNexusEnforcer
 694:             3             48  org.sonatype.nexus.artifact.M2GavCalculator
 695:             3             48  org.sonatype.nexus.index.context.NexusAnalyzer
 696:             3             48  org.sonatype.nexus.index.creator.JarFileContentsIndexCreator
 697:             3             48  org.sonatype.nexus.index.locator.JavadocLocator
 698:             3             48  org.sonatype.nexus.index.locator.Sha1Locator
 699:             3             48  org.sonatype.nexus.index.locator.SignatureLocator
 700:             3             48  org.sonatype.nexus.index.locator.SourcesLocator
 701:             2             48  sun.misc.NativeSignalHandler
 702:             2             48  sun.misc.Signal
 703:             3             48  sun.net.www.protocol.jar.Handler
 704:             2             48  sun.rmi.transport.SequenceEntry
 705:             2             48  sun.security.jca.ProviderList
 706:             2             48  sun.security.jca.ProviderList$3
 707:             2             48  sun.security.util.DisabledAlgorithmConstraints$DisabledConstraint
 708:             2             40  [Lcom.google.inject.Module;
 709:             1             40  [Lorg.eclipse.sisu.inject.QualifyingStrategy;
 710:             1             40  [Lorg.eclipse.sisu.space.BeanScanning;
 711:             1             40  [Lsun.nio.fs.WindowsPathType;
 712:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 713:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 714:             1             40  [[Ljava.lang.invoke.LambdaForm$Name;
 715:             1             40  com.google.common.collect.AbstractMapBasedMultimap$AsMap
 716:             1             40  com.google.inject.internal.InjectorImpl$ProviderBindingImpl
 717:             1             40  com.google.inject.internal.UntargettedBindingImpl
 718:             1             40  java.util.ResourceBundle$1
 719:             1             40  org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
 720:             1             40  org.apache.log4j.spi.RootLogger
 721:             1             40  org.apache.maven.classrealm.DefaultClassRealmManager
 722:             1             40  org.apache.maven.project.DefaultProjectBuildingHelper
 723:             1             40  org.apache.maven.project.artifact.DefaultMetadataSource
 724:             1             40  org.apache.maven.repository.internal.DefaultArtifactDescriptorReader
 725:             1             40  org.codehaus.plexus.interpolation.StringSearchInterpolator
 726:             1             40  org.codehaus.plexus.util.xml.pull.EntityReplacementMap
 727:             1             40  org.eclipse.sisu.plexus.PlexusLifecycleManager
 728:             1             40  org.sonatype.nexus.index.DefaultNexusIndexer
 729:             1             40  sun.misc.Cleaner
 730:             1             40  sun.nio.cs.StandardCharsets$Aliases
 731:             1             40  sun.nio.cs.StandardCharsets$Cache
 732:             1             40  sun.nio.cs.StandardCharsets$Classes
 733:             1             40  sun.nio.cs.UTF_8$Decoder
 734:             1             40  sun.nio.cs.ext.ExtendedCharsets
 735:             1             40  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 736:             1             40  sun.rmi.server.UnicastServerRef2
 737:             1             40  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler
 738:             1             40  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
 739:             1             40  sun.util.logging.resources.logging
 740:             1             40  sun.util.logging.resources.logging_zh_CN
 741:             1             32  [Lcom.google.common.cache.LocalCache$Strength;
 742:             1             32  [Lcom.google.inject.Stage;
 743:             1             32  [Lcom.google.inject.internal.InjectorImpl$JitLimitation;
 744:             1             32  [Lcom.google.inject.internal.InternalFlags$IncludeStackTraceOption;
 745:             1             32  [Lcom.google.inject.internal.InternalFlags$NullableProvidesOption;
 746:             1             32  [Lcom.google.inject.spi.InjectionPoint$Position;
 747:             1             32  [Lcom.intellij.util.containers.JBIterator$Do;
 748:             1             32  [Lcom.intellij.util.containers.TreeTraversal$BiOrderIt$Order;
 749:             1             32  [Ljava.lang.OutOfMemoryError;
 750:             1             32  [Ljava.net.Proxy$Type;
 751:             2             32  [Ljava.net.URL;
 752:             2             32  [Ljava.rmi.server.ObjID;
 753:             1             32  [Ljava.text.DateFormat;
 754:             2             32  [Ljava.util.Map$Entry;
 755:             1             32  [Lorg.apache.maven.classrealm.ClassRealmRequest$RealmType;
 756:             1             32  [Lorg.eclipse.sisu.bean.DeclaredMembers$View;
 757:             1             32  [Lorg.sonatype.nexus.index.IndexerFieldVersion;
 758:             1             32  [Lsun.misc.ObjectInputFilter$Status;
 759:             1             32  [Lsun.nio.fs.NativeBuffer;
 760:             2             32  com.google.common.base.Joiner
 761:             1             32  com.google.common.collect.EmptyImmutableBiMap
 762:             2             32  com.google.inject.internal.Annotations$AnnotationChecker$1
 763:             1             32  com.google.inject.internal.BoundProviderFactory
 764:             2             32  com.google.inject.internal.FailableCache$1
 765:             1             32  com.google.inject.internal.Initializer
 766:             2             32  com.google.inject.matcher.Matchers$Only
 767:             2             32  com.intellij.util.containers.FilteredTraverserBase$Cond$1
 768:             2             32  com.intellij.util.containers.FilteredTraverserBase$Cond$2
 769:             2             32  com.sun.proxy.$Proxy19
 770:             1             32  java.io.FileInputStream
 771:             2             32  java.io.ObjectStreamClass$1
 772:             2             32  java.io.ObjectStreamClass$3
 773:             2             32  java.io.ObjectStreamClass$4
 774:             2             32  java.io.ObjectStreamClass$5
 775:             1             32  java.io.WinNTFileSystem
 776:             1             32  java.lang.ArithmeticException
 777:             1             32  java.lang.ArrayIndexOutOfBoundsException
 778:             2             32  java.lang.Boolean
 779:             2             32  java.lang.InheritableThreadLocal
 780:             1             32  java.lang.NullPointerException
 781:             2             32  java.lang.Shutdown$Lock
 782:             1             32  java.lang.invoke.DirectMethodHandle$Special
 783:             1             32  java.lang.reflect.WeakCache
 784:             1             32  java.lang.reflect.WeakCache$CacheKey
 785:             2             32  java.nio.ByteOrder
 786:             1             32  java.util.concurrent.CountDownLatch$Sync
 787:             1             32  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue
 788:             1             32  java.util.concurrent.SynchronousQueue
 789:             1             32  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 790:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 791:             1             32  java.util.logging.LogManager$SystemLoggerContext
 792:             1             32  org.apache.log4j.PatternLayout
 793:             1             32  org.apache.log4j.helpers.QuietWriter
 794:             1             32  org.apache.maven.lifecycle.internal.MojoDescriptorCreator
 795:             1             32  org.apache.maven.model.interpolation.StringSearchModelInterpolator
 796:             1             32  org.apache.maven.plugin.DefaultBuildPluginManager
 797:             1             32  org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver
 798:             1             32  org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver
 799:             2             32  org.apache.maven.project.ExtensionDescriptorBuilder
 800:             1             32  org.apache.maven.repository.internal.DefaultVersionRangeResolver
 801:             1             32  org.apache.maven.repository.internal.DefaultVersionResolver
 802:             1             32  org.apache.maven.repository.legacy.DefaultWagonManager
 803:             2             32  org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
 804:             1             32  org.eclipse.sisu.inject.DefaultBeanLocator
 805:             1             32  org.eclipse.sisu.inject.LazyBeanEntry
 806:             1             32  org.eclipse.sisu.inject.MildConcurrentKeys
 807:             1             32  org.eclipse.sisu.inject.MildConcurrentValues
 808:             1             32  org.eclipse.sisu.inject.MildKeys$Weak
 809:             1             32  org.eclipse.sisu.plexus.ComponentImpl
 810:             1             32  org.eclipse.sisu.space.CloningClassSpace
 811:             1             32  org.eclipse.sisu.wire.MergedProperties
 812:             1             32  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl$1$1
 813:             1             32  org.jetbrains.idea.maven.server.MavenServerLoggerWrapper
 814:             1             32  org.sonatype.plexus.components.sec.dispatcher.DefaultSecDispatcher
 815:             1             32  sun.nio.cs.StandardCharsets
 816:             1             32  sun.nio.fs.NativeBuffer
 817:             1             32  sun.nio.fs.WindowsFileSystem
 818:             1             32  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 819:             1             32  sun.rmi.runtime.NewThreadAction
 820:             1             32  sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread$1
 821:             1             32  sun.rmi.transport.DGCImpl$LeaseInfo
 822:             2             32  sun.rmi.transport.DGCImpl_Stub
 823:             2             32  sun.rmi.transport.Transport$$Lambda$8/834138932
 824:             1             32  sun.rmi.transport.Transport$1
 825:             1             32  sun.rmi.transport.proxy.RMIMasterSocketFactory
 826:             1             24  [Lcom.google.common.cache.CacheBuilder$NullListener;
 827:             1             24  [Lcom.google.common.cache.CacheBuilder$OneWeigher;
 828:             1             24  [Lcom.google.common.collect.Maps$EntryFunction;
 829:             1             24  [Lcom.google.inject.Key$NullAnnotationStrategy;
 830:             1             24  [Lcom.google.inject.internal.InternalFlags$CustomClassLoadingOption;
 831:             1             24  [Ljava.io.File$PathStatus;
 832:             1             24  [Ljava.lang.ClassValue$Entry;
 833:             1             24  [Ljava.net.InetAddress$Cache$Type;
 834:             1             24  [Ljava.util.Locale$Category;
 835:             1             24  [Ljava.util.Map;
 836:             1             24  [Lorg.eclipse.sisu.plexus.PlexusBeanSource;
 837:             1             24  [Lorg.jetbrains.idea.maven.server.MavenServerSettings$UpdatePolicy;
 838:             1             24  [Lsun.launcher.LauncherHelper;
 839:             1             24  com.google.common.base.Joiner$1
 840:             1             24  com.google.common.cache.CacheBuilder$NullListener
 841:             1             24  com.google.common.cache.CacheBuilder$OneWeigher
 842:             1             24  com.google.common.cache.LocalCache$EntryFactory$1
 843:             1             24  com.google.common.cache.LocalCache$EntryFactory$2
 844:             1             24  com.google.common.cache.LocalCache$EntryFactory$3
 845:             1             24  com.google.common.cache.LocalCache$EntryFactory$4
 846:             1             24  com.google.common.cache.LocalCache$EntryFactory$5
 847:             1             24  com.google.common.cache.LocalCache$EntryFactory$6
 848:             1             24  com.google.common.cache.LocalCache$EntryFactory$7
 849:             1             24  com.google.common.cache.LocalCache$EntryFactory$8
 850:             1             24  com.google.common.cache.LocalCache$Strength$1
 851:             1             24  com.google.common.cache.LocalCache$Strength$2
 852:             1             24  com.google.common.cache.LocalCache$Strength$3
 853:             1             24  com.google.common.collect.Maps$EntryFunction$1
 854:             1             24  com.google.common.collect.Maps$EntryFunction$2
 855:             1             24  com.google.common.collect.RegularImmutableAsList
 856:             1             24  com.google.common.collect.RegularImmutableMap$EntrySet
 857:             1             24  com.google.inject.Key$NullAnnotationStrategy
 858:             1             24  com.google.inject.internal.ConstructorInjectorStore
 859:             1             24  com.google.inject.internal.ConstructorInjectorStore$1
 860:             1             24  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory
 861:             1             24  com.google.inject.internal.DelegatingInvocationHandler
 862:             1             24  com.google.inject.internal.InjectorImpl$1
 863:             1             24  com.google.inject.internal.InjectorImpl$InjectorOptions
 864:             1             24  com.google.inject.internal.MembersInjectorStore
 865:             1             24  com.google.inject.internal.MembersInjectorStore$1
 866:             1             24  com.google.inject.internal.ProvisionListenerCallbackStore
 867:             1             24  com.google.inject.internal.WeakKeySet
 868:             1             24  com.google.inject.internal.util.SourceProvider
 869:             1             24  com.google.inject.spi.ProvisionListenerBinding
 870:             1             24  com.google.inject.spi.TypeListenerBinding
 871:             1             24  com.intellij.openapi.util.ShutDownTracker
 872:             1             24  com.intellij.util.containers.JBTreeTraverser
 873:             1             24  java.lang.ClassValue$Version
 874:             1             24  java.lang.Double
 875:             1             24  java.lang.invoke.MethodHandleImpl$4
 876:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet
 877:             1             24  java.net.Inet6AddressImpl
 878:             1             24  java.net.Proxy
 879:             1             24  java.security.AllPermissionCollection
 880:             1             24  java.security.DigestOutputStream
 881:             1             24  java.util.BitSet
 882:             1             24  java.util.Collections$3
 883:             1             24  java.util.Collections$EmptyMap
 884:             1             24  java.util.Locale$Cache
 885:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 886:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView
 887:             1             24  java.util.concurrent.ConcurrentLinkedQueue
 888:             1             24  java.util.concurrent.ConcurrentLinkedQueue$Node
 889:             1             24  java.util.concurrent.LinkedBlockingQueue$Node
 890:             1             24  java.util.concurrent.TimeUnit$1
 891:             1             24  java.util.concurrent.TimeUnit$2
 892:             1             24  java.util.concurrent.TimeUnit$3
 893:             1             24  java.util.concurrent.TimeUnit$4
 894:             1             24  java.util.concurrent.TimeUnit$5
 895:             1             24  java.util.concurrent.TimeUnit$6
 896:             1             24  java.util.concurrent.TimeUnit$7
 897:             1             24  java.util.logging.LogManager$LoggerContext
 898:             1             24  java.util.logging.LoggingPermission
 899:             1             24  java.util.regex.Pattern$Ques
 900:             1             24  org.apache.log4j.helpers.FormattingInfo
 901:             1             24  org.apache.log4j.helpers.OnlyOnceErrorHandler
 902:             1             24  org.apache.lucene.index.IndexFileNameFilter
 903:             1             24  org.apache.lucene.index.Term
 904:             1             24  org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager
 905:             1             24  org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager
 906:             1             24  org.apache.maven.artifact.resolver.DefaultArtifactCollector
 907:             1             24  org.apache.maven.bridge.MavenRepositorySystem
 908:             1             24  org.apache.maven.eventspy.internal.EventSpyDispatcher
 909:             1             24  org.apache.maven.extension.internal.CoreExports
 910:             1             24  org.apache.maven.graph.DefaultGraphBuilder
 911:             1             24  org.apache.maven.lifecycle.DefaultLifecycles
 912:             1             24  org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer
 913:             1             24  org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator
 914:             1             24  org.apache.maven.model.building.DefaultModelProcessor
 915:             1             24  org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector
 916:             1             24  org.apache.maven.model.superpom.DefaultSuperPomProvider
 917:             1             24  org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver
 918:             1             24  org.apache.maven.project.DefaultProjectDependenciesResolver
 919:             1             24  org.apache.maven.repository.legacy.repository.DefaultArtifactRepositoryFactory
 920:             1             24  org.apache.maven.rtinfo.internal.DefaultRuntimeInformation
 921:             1             24  org.apache.maven.toolchain.building.DefaultToolchainsBuilder
 922:             1             24  org.codehaus.plexus.DefaultPlexusContainer$DefaultsModule
 923:             1             24  org.codehaus.plexus.classworlds.ClassWorld
 924:             1             24  org.codehaus.plexus.interpolation.PrefixAwareRecursionInterceptor
 925:             1             24  org.codehaus.plexus.logging.console.ConsoleLogger
 926:             1             24  org.eclipse.aether.internal.impl.SimpleLocalRepositoryManagerFactory
 927:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$1
 928:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$2
 929:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$3
 930:             1             24  org.eclipse.sisu.inject.InjectorBindings
 931:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$1
 932:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$2
 933:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$3
 934:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$4
 935:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$5
 936:             1             24  org.eclipse.sisu.plexus.ClassRealmManager
 937:             1             24  org.eclipse.sisu.plexus.DefaultPlexusBeanLocator
 938:             1             24  org.eclipse.sisu.plexus.OptionalPropertyBinding
 939:             1             24  org.eclipse.sisu.plexus.PlexusBeanBinder
 940:             1             24  org.eclipse.sisu.space.DefaultClassFinder
 941:             1             24  org.eclipse.sisu.space.URLClassSpace
 942:             1             24  org.eclipse.sisu.wire.TypeConverterCache
 943:             1             24  org.jetbrains.idea.maven.model.MavenExplicitProfiles
 944:             1             24  org.jetbrains.idea.maven.server.Maven3ServerConsoleLogger
 945:             1             24  org.jetbrains.idea.maven.server.Maven3ServerImpl
 946:             1             24  org.sonatype.nexus.index.DefaultArtifactContextProducer
 947:             1             24  org.sonatype.nexus.index.DefaultScanner
 948:             1             24  org.sonatype.nexus.index.updater.DefaultIndexUpdater
 949:             1             24  org.sonatype.plexus.components.cipher.PBECipher
 950:             1             24  sun.launcher.LauncherHelper
 951:             1             24  sun.misc.JarIndex
 952:             1             24  sun.nio.cs.ISO_8859_1
 953:             1             24  sun.nio.cs.ThreadLocalCoders$1
 954:             1             24  sun.nio.cs.ThreadLocalCoders$2
 955:             1             24  sun.nio.cs.US_ASCII
 956:             1             24  sun.nio.cs.UTF_16
 957:             1             24  sun.nio.cs.UTF_16BE
 958:             1             24  sun.nio.cs.UTF_16LE
 959:             1             24  sun.nio.cs.UTF_8
 960:             1             24  sun.nio.cs.ext.GBK
 961:             1             24  sun.nio.fs.NativeBuffer$Deallocator
 962:             1             24  sun.reflect.generics.tree.Wildcard
 963:             1             24  sun.rmi.registry.RegistryImpl
 964:             1             24  sun.rmi.runtime.RuntimeUtil$1
 965:             1             24  sun.rmi.server.UnicastServerRef$1
 966:             1             24  sun.rmi.transport.DGCImpl
 967:             1             24  sun.security.util.DisabledAlgorithmConstraints
 968:             1             24  sun.util.locale.BaseLocale$Cache
 969:             1             24  sun.util.locale.provider.CalendarDataProviderImpl
 970:             1             24  sun.util.locale.provider.CalendarProviderImpl
 971:             1             24  sun.util.locale.provider.CurrencyNameProviderImpl
 972:             1             24  sun.util.locale.provider.DateFormatSymbolsProviderImpl
 973:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl
 974:             1             24  sun.util.locale.provider.NumberFormatProviderImpl
 975:             1             24  sun.util.logging.PlatformLogger
 976:             1             24  sun.util.logging.PlatformLogger$JavaLoggerProxy
 977:             1             16  [Lcom.google.inject.TypeLiteral;
 978:             1             16  [Lcom.google.inject.internal.util.StackTraceElements$InMemoryStackTraceElement;
 979:             1             16  [Ljava.lang.Throwable;
 980:             1             16  [Ljava.lang.reflect.Member;
 981:             1             16  [Ljava.security.Provider;
 982:             1             16  [Ljava.security.cert.Certificate;
 983:             1             16  [Ljava.text.FieldPosition;
 984:             1             16  [Ljava.util.logging.Handler;
 985:             1             16  [Lorg.apache.lucene.document.Field;
 986:             1             16  [Lorg.codehaus.plexus.util.xml.Xpp3Dom;
 987:             1             16  com.google.common.base.Absent
 988:             1             16  com.google.common.base.Equivalence$Equals
 989:             1             16  com.google.common.base.Equivalence$Identity
 990:             1             16  com.google.common.base.Suppliers$SupplierOfInstance
 991:             1             16  com.google.common.base.Ticker$1
 992:             1             16  com.google.common.cache.CacheBuilder$1
 993:             1             16  com.google.common.cache.CacheBuilder$2
 994:             1             16  com.google.common.cache.CacheBuilder$3
 995:             1             16  com.google.common.cache.LocalCache$1
 996:             1             16  com.google.common.cache.LocalCache$2
 997:             1             16  com.google.common.cache.LocalCache$LocalManualCache
 998:             1             16  com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries
 999:             1             16  com.google.common.collect.AbstractMultimap$Values
1000:             1             16  com.google.common.collect.EmptyImmutableSet
1001:             1             16  com.google.common.collect.Iterators$1
1002:             1             16  com.google.common.collect.Iterators$2
1003:             1             16  com.google.common.collect.Maps$Values
1004:             1             16  com.google.inject.Scopes$1
1005:             1             16  com.google.inject.Scopes$2
1006:             1             16  com.google.inject.internal.Annotations$1
1007:             1             16  com.google.inject.internal.Annotations$3
1008:             1             16  com.google.inject.internal.BytecodeGen$1
1009:             1             16  com.google.inject.internal.Errors$2
1010:             1             16  com.google.inject.internal.Errors$3
1011:             1             16  com.google.inject.internal.Errors$4
1012:             1             16  com.google.inject.internal.Initializables$1
1013:             1             16  com.google.inject.internal.InjectorImpl$BindingsMultimap
1014:             1             16  com.google.inject.internal.InjectorImpl$ProviderBindingImpl$1
1015:             1             16  com.google.inject.internal.InjectorShell$InjectorFactory
1016:             1             16  com.google.inject.internal.InjectorShell$LoggerFactory
1017:             1             16  com.google.inject.internal.MoreTypes$GenericArrayTypeImpl
1018:             1             16  com.google.inject.internal.ProviderMethodsModule$1
1019:             1             16  com.google.inject.internal.ProvisionListenerCallbackStore$1
1020:             1             16  com.google.inject.internal.Scoping$1
1021:             1             16  com.google.inject.internal.Scoping$2
1022:             1             16  com.google.inject.internal.Scoping$3
1023:             1             16  com.google.inject.internal.Scoping$4
1024:             1             16  com.google.inject.internal.SingletonScope
1025:             1             16  com.google.inject.internal.State$1
1026:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$1
1027:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$2
1028:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$3
1029:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$4
1030:             1             16  com.google.inject.internal.WeakKeySet$1
1031:             1             16  com.google.inject.matcher.Matchers$Any
1032:             1             16  com.google.inject.matcher.Matchers$SubclassesOf
1033:             1             16  com.google.inject.spi.Elements$1
1034:             1             16  com.google.inject.util.Modules$EmptyModule
1035:             1             16  com.intellij.execution.rmi.RemoteServer$1
1036:             1             16  com.intellij.openapi.diagnostic.DefaultLogger
1037:             1             16  com.intellij.openapi.diagnostic.Logger$1
1038:             1             16  com.intellij.openapi.diagnostic.Logger$DefaultFactory
1039:             1             16  com.intellij.openapi.util.Condition$1
1040:             1             16  com.intellij.openapi.util.Condition$2
1041:             1             16  com.intellij.openapi.util.Condition$3
1042:             1             16  com.intellij.util.Function$1
1043:             1             16  com.intellij.util.Function$2
1044:             1             16  com.intellij.util.Functions$4
1045:             1             16  com.intellij.util.Functions$5
1046:             1             16  com.intellij.util.Functions$6
1047:             1             16  com.intellij.util.Functions$7
1048:             1             16  com.intellij.util.NullableFunction$1
1049:             1             16  com.intellij.util.ReflectionUtil$4
1050:             1             16  com.intellij.util.containers.JBIterable$Empty
1051:             1             16  com.intellij.util.containers.JBIterator$4
1052:             1             16  com.intellij.util.containers.TreeTraversal$10
1053:             1             16  com.intellij.util.containers.TreeTraversal$11
1054:             1             16  com.intellij.util.containers.TreeTraversal$12
1055:             1             16  com.intellij.util.containers.TreeTraversal$13
1056:             1             16  com.intellij.util.containers.TreeTraversal$6
1057:             1             16  com.intellij.util.containers.TreeTraversal$7
1058:             1             16  com.intellij.util.containers.TreeTraversal$8
1059:             1             16  com.intellij.util.containers.TreeTraversal$9
1060:             1             16  com.intellij.util.containers.TreeTraversal$P$1
1061:             1             16  com.intellij.util.containers.TreeTraversal$P$2
1062:             1             16  com.sun.proxy.$Proxy0
1063:             1             16  com.sun.proxy.$Proxy1
1064:             1             16  com.sun.proxy.$Proxy12
1065:             1             16  com.sun.proxy.$Proxy13
1066:             1             16  com.sun.proxy.$Proxy14
1067:             1             16  com.sun.proxy.$Proxy15
1068:             1             16  com.sun.proxy.$Proxy2
1069:             1             16  com.sun.proxy.$Proxy20
1070:             1             16  com.sun.proxy.$Proxy22
1071:             1             16  com.sun.proxy.$Proxy26
1072:             1             16  com.sun.proxy.$Proxy27
1073:             1             16  com.sun.proxy.$Proxy28
1074:             1             16  com.sun.proxy.$Proxy3
1075:             1             16  com.sun.proxy.$Proxy9
1076:             1             16  java.io.FileDescriptor$1
1077:             1             16  java.io.ObjectInputStream$$Lambda$6/1710696504
1078:             1             16  java.io.ObjectInputStream$1
1079:             1             16  java.lang.ApplicationShutdownHooks$1
1080:             1             16  java.lang.CharacterDataLatin1
1081:             1             16  java.lang.ClassValue$Identity
1082:             1             16  java.lang.Float
1083:             1             16  java.lang.ProcessEnvironment$CheckedEntrySet
1084:             1             16  java.lang.ProcessEnvironment$CheckedKeySet
1085:             1             16  java.lang.ProcessEnvironment$EntryComparator
1086:             1             16  java.lang.ProcessEnvironment$NameComparator
1087:             1             16  java.lang.Runtime
1088:             1             16  java.lang.String$CaseInsensitiveComparator
1089:             1             16  java.lang.System$2
1090:             1             16  java.lang.Terminator$1
1091:             1             16  java.lang.invoke.MemberName$Factory
1092:             1             16  java.lang.invoke.MethodHandleImpl$2
1093:             1             16  java.lang.invoke.MethodHandleImpl$3
1094:             1             16  java.lang.ref.Reference$1
1095:             1             16  java.lang.ref.Reference$Lock
1096:             1             16  java.lang.reflect.Proxy$KeyFactory
1097:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
1098:             1             16  java.lang.reflect.ReflectAccess
1099:             1             16  java.net.InetAddress$2
1100:             1             16  java.net.URLClassLoader$7
1101:             1             16  java.nio.Bits$1
1102:             1             16  java.nio.charset.CoderResult$1
1103:             1             16  java.nio.charset.CoderResult$2
1104:             1             16  java.nio.file.Files$AcceptAllFilter
1105:             1             16  java.rmi.server.RMIClassLoader$2
1106:             1             16  java.rmi.server.RemoteObjectInvocationHandler$MethodToHash_Maps
1107:             1             16  java.security.AllPermission
1108:             1             16  java.security.ProtectionDomain$2
1109:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
1110:             1             16  java.util.Collections$EmptyIterator
1111:             1             16  java.util.Collections$EmptyList
1112:             1             16  java.util.Collections$EmptySet
1113:             1             16  java.util.Collections$UnmodifiableCollection
1114:             1             16  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet
1115:             1             16  java.util.Currency$CurrencyNameGetter
1116:             1             16  java.util.IdentityHashMap$Values
1117:             1             16  java.util.LinkedHashMap$LinkedKeySet
1118:             1             16  java.util.LinkedHashSet
1119:             1             16  java.util.ResourceBundle$Control
1120:             1             16  java.util.TreeMap$KeySet
1121:             1             16  java.util.WeakHashMap$KeySet
1122:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView
1123:             1             16  java.util.concurrent.CountDownLatch
1124:             1             16  java.util.concurrent.SynchronousQueue$TransferStack
1125:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy
1126:             1             16  java.util.jar.JavaUtilJarAccessImpl
1127:             1             16  java.util.logging.ErrorManager
1128:             1             16  java.util.logging.LoggingProxyImpl
1129:             1             16  java.util.logging.SimpleFormatter
1130:             1             16  java.util.regex.Pattern$4
1131:             1             16  java.util.regex.Pattern$LastNode
1132:             1             16  java.util.regex.Pattern$Node
1133:             1             16  java.util.zip.ZipFile$1
1134:             1             16  org.apache.commons.cli.OptionBuilder
1135:             1             16  org.apache.log4j.DefaultCategoryFactory
1136:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
1137:             1             16  org.apache.log4j.or.DefaultRenderer
1138:             1             16  org.apache.log4j.or.RendererMap
1139:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
1140:             1             16  org.apache.lucene.search.DefaultSimilarity
1141:             1             16  org.apache.maven.artifact.factory.DefaultArtifactFactory
1142:             1             16  org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout
1143:             1             16  org.apache.maven.artifact.repository.metadata.io.DefaultMetadataReader
1144:             1             16  org.apache.maven.artifact.resolver.DefaultArtifactResolver$DaemonThreadCreator
1145:             1             16  org.apache.maven.artifact.resolver.DefaultResolutionErrorHandler
1146:             1             16  org.apache.maven.cli.logging.Slf4jLoggerManager
1147:             1             16  org.apache.maven.execution.DefaultMavenExecutionRequestPopulator
1148:             1             16  org.apache.maven.execution.scope.internal.MojoExecutionScope
1149:             1             16  org.apache.maven.execution.scope.internal.MojoExecutionScope$1
1150:             1             16  org.apache.maven.extension.internal.CoreExportsProvider
1151:             1             16  org.apache.maven.lifecycle.internal.BuildListCalculator
1152:             1             16  org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult
1153:             1             16  org.apache.maven.lifecycle.internal.LifecycleDebugLogger
1154:             1             16  org.apache.maven.lifecycle.internal.LifecyclePluginResolver
1155:             1             16  org.apache.maven.model.composition.DefaultDependencyManagementImporter
1156:             1             16  org.apache.maven.model.inheritance.DefaultInheritanceAssembler
1157:             1             16  org.apache.maven.model.inheritance.DefaultInheritanceAssembler$InheritanceModelMerger
1158:             1             16  org.apache.maven.model.io.DefaultModelReader
1159:             1             16  org.apache.maven.model.locator.DefaultModelLocator
1160:             1             16  org.apache.maven.model.management.DefaultDependencyManagementInjector
1161:             1             16  org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger
1162:             1             16  org.apache.maven.model.management.DefaultPluginManagementInjector
1163:             1             16  org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger
1164:             1             16  org.apache.maven.model.normalization.DefaultModelNormalizer
1165:             1             16  org.apache.maven.model.normalization.DefaultModelNormalizer$DuplicateMerger
1166:             1             16  org.apache.maven.model.path.DefaultModelPathTranslator
1167:             1             16  org.apache.maven.model.path.DefaultModelUrlNormalizer
1168:             1             16  org.apache.maven.model.path.DefaultPathTranslator
1169:             1             16  org.apache.maven.model.path.DefaultUrlNormalizer
1170:             1             16  org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector$LifecycleBindingsMerger
1171:             1             16  org.apache.maven.model.plugin.DefaultPluginConfigurationExpander
1172:             1             16  org.apache.maven.model.plugin.DefaultReportConfigurationExpander
1173:             1             16  org.apache.maven.model.plugin.DefaultReportingConverter
1174:             1             16  org.apache.maven.model.profile.DefaultProfileInjector
1175:             1             16  org.apache.maven.model.profile.DefaultProfileInjector$ProfileModelMerger
1176:             1             16  org.apache.maven.model.profile.DefaultProfileSelector
1177:             1             16  org.apache.maven.model.validation.DefaultModelValidator
1178:             1             16  org.apache.maven.plugin.CompoundMojoExecutionListener
1179:             1             16  org.apache.maven.plugin.DefaultExtensionRealmCache
1180:             1             16  org.apache.maven.plugin.DefaultPluginArtifactsCache
1181:             1             16  org.apache.maven.plugin.DefaultPluginDescriptorCache
1182:             1             16  org.apache.maven.plugin.DefaultPluginRealmCache
1183:             1             16  org.apache.maven.plugin.descriptor.PluginDescriptorBuilder
1184:             1             16  org.apache.maven.plugin.internal.DefaultLegacySupport
1185:             1             16  org.apache.maven.project.DefaultProjectRealmCache
1186:             1             16  org.apache.maven.project.artifact.DefaultMavenMetadataCache
1187:             1             16  org.apache.maven.repository.DefaultMirrorSelector
1188:             1             16  org.apache.maven.repository.legacy.DefaultUpdateCheckManager
1189:             1             16  org.apache.maven.repository.legacy.resolver.conflict.NearestConflictResolver
1190:             1             16  org.apache.maven.session.scope.internal.SessionScope
1191:             1             16  org.apache.maven.session.scope.internal.SessionScope$1
1192:             1             16  org.apache.maven.settings.crypto.DefaultSettingsDecrypter
1193:             1             16  org.apache.maven.toolchain.io.DefaultToolchainsReader
1194:             1             16  org.apache.maven.toolchain.merge.MavenToolchainMerger
1195:             1             16  org.codehaus.plexus.DefaultPlexusContainer$ContainerModule
1196:             1             16  org.codehaus.plexus.DefaultPlexusContainer$LoggerManagerProvider
1197:             1             16  org.codehaus.plexus.DefaultPlexusContainer$LoggerProvider
1198:             1             16  org.codehaus.plexus.DefaultPlexusContainer$SLF4JLoggerFactoryProvider
1199:             1             16  org.codehaus.plexus.context.ContextMapAdapter
1200:             1             16  org.codehaus.plexus.context.DefaultContext
1201:             1             16  org.eclipse.aether.internal.impl.LoggerFactoryProvider
1202:             1             16  org.eclipse.aether.internal.impl.slf4j.Slf4jLoggerFactory
1203:             1             16  org.eclipse.aether.spi.log.NullLogger
1204:             1             16  org.eclipse.aether.spi.log.NullLoggerFactory
1205:             1             16  org.eclipse.sisu.bean.BeanListener
1206:             1             16  org.eclipse.sisu.bean.BeanScheduler$1
1207:             1             16  org.eclipse.sisu.bean.BeanScheduler$Activator
1208:             1             16  org.eclipse.sisu.bean.PropertyBinder$1
1209:             1             16  org.eclipse.sisu.inject.DefaultRankingFunction
1210:             1             16  org.eclipse.sisu.inject.HiddenSource
1211:             1             16  org.eclipse.sisu.inject.Implementations$ClassFinder
1212:             1             16  org.eclipse.sisu.inject.ImplicitBindings
1213:             1             16  org.eclipse.sisu.inject.LazyBeanEntry$JsrNamed
1214:             1             16  org.eclipse.sisu.inject.Logs$SLF4JSink
1215:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedBeanModule$1
1216:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedBeanModule$PlexusAnnotatedBeanSource
1217:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedMetadata
1218:             1             16  org.eclipse.sisu.plexus.PlexusDateTypeConverter
1219:             1             16  org.eclipse.sisu.plexus.PlexusXmlBeanConverter
1220:             1             16  org.eclipse.sisu.plexus.PlexusXmlBeanModule$PlexusXmlBeanSource
1221:             1             16  org.eclipse.sisu.space.SpaceModule$Strategy$1
1222:             1             16  org.eclipse.sisu.wire.BeanProviders
1223:             1             16  org.eclipse.sisu.wire.FileTypeConverter
1224:             1             16  org.eclipse.sisu.wire.URLTypeConverter
1225:             1             16  org.eclipse.sisu.wire.WireModule$Strategy$1
1226:             1             16  org.jetbrains.idea.maven.server.Maven3ServerIndexerImpl$1
1227:             1             16  org.slf4j.helpers.NOPLoggerFactory
1228:             1             16  org.slf4j.helpers.SubstituteLoggerFactory
1229:             1             16  org.slf4j.impl.SimpleLoggerFactory
1230:             1             16  org.slf4j.impl.StaticLoggerBinder
1231:             1             16  org.sonatype.nexus.index.ArtifactInfo$RepositoryVersionComparator
1232:             1             16  org.sonatype.nexus.index.ArtifactInfo$VersionComparator
1233:             1             16  org.sonatype.nexus.index.DefaultIndexerEngine
1234:             1             16  org.sonatype.nexus.index.DefaultQueryCreator
1235:             1             16  org.sonatype.nexus.index.DefaultSearchEngine
1236:             1             16  org.sonatype.nexus.index.incremental.DefaultIncrementalHandler
1237:             1             16  org.sonatype.nexus.index.locator.MetadataLocator
1238:             1             16  org.sonatype.nexus.index.locator.PomLocator
1239:             1             16  org.sonatype.plexus.components.cipher.DefaultPlexusCipher
1240:             1             16  sun.misc.ASCIICaseInsensitiveComparator
1241:             1             16  sun.misc.FloatingDecimal$1
1242:             1             16  sun.misc.GC$LatencyLock
1243:             1             16  sun.misc.Launcher
1244:             1             16  sun.misc.Launcher$Factory
1245:             1             16  sun.misc.ObjectInputFilter$Config$$Lambda$7/950071304
1246:             1             16  sun.misc.Perf
1247:             1             16  sun.misc.Unsafe
1248:             1             16  sun.net.spi.DefaultProxySelector
1249:             1             16  sun.net.www.protocol.file.Handler
1250:             1             16  sun.net.www.protocol.jar.JarFileFactory
1251:             1             16  sun.nio.fs.WindowsFileSystemProvider
1252:             1             16  sun.reflect.GeneratedConstructorAccessor10
1253:             1             16  sun.reflect.GeneratedConstructorAccessor11
1254:             1             16  sun.reflect.GeneratedConstructorAccessor12
1255:             1             16  sun.reflect.GeneratedConstructorAccessor13
1256:             1             16  sun.reflect.GeneratedConstructorAccessor14
1257:             1             16  sun.reflect.GeneratedConstructorAccessor15
1258:             1             16  sun.reflect.GeneratedConstructorAccessor16
1259:             1             16  sun.reflect.GeneratedConstructorAccessor17
1260:             1             16  sun.reflect.GeneratedConstructorAccessor8
1261:             1             16  sun.reflect.GeneratedConstructorAccessor9
1262:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor35
1263:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor36
1264:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor37
1265:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor38
1266:             1             16  sun.reflect.ReflectionFactory
1267:             1             16  sun.reflect.generics.tree.BooleanSignature
1268:             1             16  sun.reflect.generics.tree.BottomSignature
1269:             1             16  sun.reflect.generics.tree.VoidDescriptor
1270:             1             16  sun.rmi.registry.RegistryImpl$$Lambda$1/214126413
1271:             1             16  sun.rmi.registry.RegistryImpl$$Lambda$2/769287236
1272:             1             16  sun.rmi.registry.RegistryImpl_Skel
1273:             1             16  sun.rmi.registry.RegistryImpl_Stub
1274:             1             16  sun.rmi.runtime.Log$LoggerLogFactory
1275:             1             16  sun.rmi.runtime.RuntimeUtil
1276:             1             16  sun.rmi.server.UnicastRef2
1277:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps
1278:             1             16  sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread
1279:             1             16  sun.rmi.transport.DGCImpl$$Lambda$3/932172204
1280:             1             16  sun.rmi.transport.DGCImpl$1
1281:             1             16  sun.rmi.transport.DGCImpl$2$$Lambda$4/1848402763
1282:             1             16  sun.rmi.transport.DGCImpl_Skel
1283:             1             16  sun.rmi.transport.ObjectTable$Reaper
1284:             1             16  sun.rmi.transport.proxy.RMIDirectSocketFactory
1285:             1             16  sun.rmi.transport.tcp.TCPTransport$1
1286:             1             16  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$5/432233028
1287:             1             16  sun.security.provider.NativeSeedGenerator
1288:             1             16  sun.security.util.AlgorithmDecomposer
1289:             1             16  sun.security.util.DisabledAlgorithmConstraints$Constraints
1290:             1             16  sun.util.calendar.Gregorian
1291:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
1292:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
1293:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
1294:             1             16  sun.util.resources.LocaleData
1295:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total         94888        5884800

