
 num     #instances         #bytes  class name
----------------------------------------------
   1:          2776        4101192  [I
   2:          4964        3522128  [B
   3:         19370        1760200  [C
   4:          3858         424768  java.lang.Class
   5:         16046         385104  java.lang.String
   6:          4532         260536  [Ljava.lang.Object;
   7:          6023         192736  java.util.concurrent.ConcurrentHashMap$Node
   8:          7686         122976  java.lang.Object
   9:          2766         110640  java.util.LinkedHashMap$Entry
  10:          1100          97984  [Ljava.util.HashMap$Node;
  11:          2674          85568  java.util.HashMap$Node
  12:           520          45760  java.lang.reflect.Method
  13:           936          44928  java.util.HashMap
  14:            46          44160  [Ljava.util.concurrent.ConcurrentHashMap$Node;
  15:           784          43904  java.util.LinkedHashMap
  16:           336          40320  java.net.SocksSocketImpl
  17:           557          40104  java.lang.reflect.Field
  18:           898          35920  java.util.TreeMap$Entry
  19:           813          32520  java.lang.ref.Finalizer
  20:           768          30720  org.apache.lucene.index.FreqProxTermsWriter$PostingList
  21:           759          30360  java.lang.ref.SoftReference
  22:           336          29568  java.net.DualStackPlainSocketImpl
  23:          1219          29256  java.util.ArrayList
  24:          1203          28872  com.google.inject.TypeLiteral
  25:           347          27760  java.lang.reflect.Constructor
  26:           848          27136  com.google.inject.Key
  27:          1034          24816  java.lang.StringBuilder
  28:           222          23088  java.io.ObjectStreamClass
  29:           462          22176  com.google.inject.internal.ProviderInstanceBindingImpl
  30:           908          21792  java.lang.Long
  31:           646          20672  com.google.inject.spi.ElementSource
  32:           848          20352  com.google.common.base.Suppliers$MemoizingSupplier
  33:           631          20192  com.google.common.cache.LocalCache$StrongEntry
  34:           826          19680  [Ljava.lang.Class;
  35:           564          18048  java.io.DataInputStream
  36:           200          17600  sun.rmi.transport.ConnectionInputStream
  37:           531          16992  java.io.DataOutputStream
  38:           325          16856  [Ljava.lang.String;
  39:           509          16288  java.util.Hashtable$Entry
  40:           400          16000  java.io.ObjectOutputStream$HandleTable
  41:           332          15936  java.net.SocketInputStream
  42:           332          15936  java.net.SocketOutputStream
  43:           477          15264  com.google.inject.spi.Dependency
  44:           200          14400  sun.rmi.transport.ConnectionOutputStream
  45:           253          14168  java.lang.Package
  46:           353          14120  java.io.FileDescriptor
  47:           224          13696  [Ljava.io.ObjectInputStream$HandleTable$HandleList;
  48:           848          13568  com.google.inject.Key$1
  49:           409          13088  java.io.ObjectStreamClass$WeakClassKey
  50:           152          12160  java.net.URI
  51:           754          12064  java.lang.Integer
  52:           376          12032  java.net.InetAddress$InetAddressHolder
  53:           355          11360  java.util.concurrent.locks.AbstractQueuedSynchronizer$Node
  54:           200          11200  java.io.ObjectInputStream$BlockDataInputStream
  55:           153          11016  java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask
  56:           341          10912  sun.misc.FDBigInteger
  57:           194          10864  java.lang.invoke.MemberName
  58:           169          10816  java.net.URL
  59:           337          10784  com.google.inject.spi.InjectionPoint
  60:           334          10688  java.net.Socket
  61:           648          10368  com.google.common.cache.LocalCache$StrongValueReference
  62:            24          10272  [Lorg.apache.lucene.index.RawPostingList;
  63:            27          10152  java.lang.Thread
  64:           408           9792  sun.reflect.annotation.AnnotationInvocationHandler
  65:           242           9680  com.google.inject.internal.Initializer$InjectableReference
  66:           164           9184  sun.rmi.transport.tcp.TCPConnection
  67:           375           9000  java.util.LinkedList$Node
  68:           223           8920  java.io.ObjectStreamField
  69:           277           8864  java.util.concurrent.locks.ReentrantLock$NonfairSync
  70:           366           8784  com.google.inject.internal.ProvisionListenerStackCallback
  71:           366           8776  [Lcom.google.inject.spi.ProvisionListener;
  72:           365           8760  com.google.inject.internal.ProvisionListenerCallbackStore$KeyBinding
  73:           218           8720  com.google.inject.internal.SingletonScope$1
  74:           363           8712  java.lang.Class$AnnotationData
  75:           212           8480  java.util.HashMap$ValueIterator
  76:           336           8064  java.net.Inet4Address
  77:           200           8000  java.io.ObjectOutputStream$BlockDataOutputStream
  78:           249           7968  java.rmi.server.UID
  79:           312           7488  org.eclipse.sisu.space.NamedClass
  80:           218           6976  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory$ReentrantCycleDetectingLock
  81:           172           6880  sun.rmi.transport.tcp.TCPEndpoint
  82:            85           6768  [Ljava.util.WeakHashMap$Entry;
  83:           165           6600  java.io.BufferedInputStream
  84:           200           6400  java.io.ObjectInputStream$HandleTable
  85:           200           6400  java.io.ObjectInputStream$PeekInputStream
  86:           200           6400  sun.rmi.transport.StreamRemoteCall
  87:           198           6336  java.lang.invoke.LambdaForm$Name
  88:           156           6240  org.eclipse.sisu.inject.MildValues$Weak
  89:           256           6184  [Ljava.lang.reflect.Type;
  90:           193           6176  java.util.LinkedList
  91:           256           6144  com.google.common.collect.SingletonImmutableSet
  92:            43           6088  [Ljava.util.Hashtable$Entry;
  93:            79           6032  [S
  94:           187           5984  java.util.ArrayList$ListItr
  95:           122           5856  com.google.inject.internal.ConstructorBindingImpl
  96:            61           5856  java.util.jar.JarFile$JarFileEntry
  97:            94           5640  [Ljava.lang.ref.SoftReference;
  98:           352           5632  java.lang.reflect.WeakCache$LookupValue
  99:           234           5616  com.google.common.collect.SingletonImmutableList
 100:            19           5520  [Z
 101:           230           5520  com.google.inject.internal.InternalFactoryToInitializableAdapter
 102:           136           5440  java.lang.invoke.MethodType
 103:           168           5376  java.util.ArrayList$Itr
 104:           222           5328  com.google.inject.internal.InternalFactoryToProviderAdapter
 105:           222           5328  com.google.inject.internal.ProviderToInternalFactoryAdapter
 106:           218           5232  com.google.inject.internal.ConstructionContext
 107:           209           5016  com.google.inject.internal.MoreTypes$ParameterizedTypeImpl
 108:           152           4864  java.net.URI$Parser
 109:           152           4864  sun.net.spi.DefaultProxySelector$3
 110:           121           4840  java.io.ObjectStreamClass$FieldReflectorKey
 111:           200           4800  java.io.ObjectOutputStream$ReplaceTable
 112:           145           4640  java.lang.ref.ReferenceQueue
 113:           144           4608  com.google.inject.internal.MembersInjectorImpl
 114:           142           4544  java.lang.invoke.MethodType$ConcurrentWeakInternSet$WeakEntry
 115:           142           4544  sun.reflect.UnsafeObjectFieldAccessorImpl
 116:            80           4480  sun.misc.URLClassPath$JarLoader
 117:            67           4288  java.util.concurrent.ConcurrentHashMap
 118:           266           4256  org.eclipse.aether.internal.impl.slf4j.Slf4jLoggerFactory$Slf4jLogger
 119:            66           4224  java.util.jar.JarFile
 120:           256           4096  java.lang.Byte
 121:           256           4096  java.lang.Short
 122:            84           4032  java.io.ObjectInputStream$FilterValues
 123:            84           4032  java.util.WeakHashMap
 124:            72           4032  sun.nio.cs.UTF_8$Encoder
 125:           166           3984  java.io.BufferedOutputStream
 126:           166           3984  sun.reflect.generics.tree.SimpleClassTypeSignature
 127:           164           3936  java.net.InetSocketAddress$InetSocketAddressHolder
 128:           123           3936  org.eclipse.sisu.plexus.RequirementImpl
 129:           245           3920  java.util.concurrent.locks.ReentrantLock
 130:           122           3904  com.google.inject.internal.ConstructorBindingImpl$Factory
 131:           122           3904  com.google.inject.internal.ConstructorInjector
 132:           159           3816  org.eclipse.sisu.plexus.ProvidedPropertyBinding
 133:           156           3744  com.google.inject.internal.InjectorImpl$2
 134:           153           3672  java.util.concurrent.Executors$RunnableAdapter
 135:           152           3648  [Ljava.net.InetAddress;
 136:           152           3648  sun.security.action.GetPropertyAction
 137:           143           3432  org.eclipse.sisu.plexus.PlexusRequirements$RequirementProvider
 138:           206           3296  java.util.HashMap$Values
 139:           103           3296  org.eclipse.sisu.inject.MildElements$Weak
 140:             6           3224  [[C
 141:           200           3200  java.io.ObjectInputStream$ValidationList
 142:           200           3200  sun.rmi.server.MarshalOutputStream$1
 143:           197           3152  java.util.LinkedHashMap$LinkedValues
 144:            69           3096  [Ljava.lang.invoke.LambdaForm$Name;
 145:           129           3096  sun.reflect.NativeConstructorAccessorImpl
 146:            64           3072  java.lang.invoke.LambdaForm
 147:           166           3048  [Lsun.reflect.generics.tree.TypeArgument;
 148:            76           3040  java.security.ProtectionDomain
 149:            42           3024  org.apache.lucene.index.SegmentInfo
 150:            93           2976  org.eclipse.sisu.inject.LocatedBeans
 151:           122           2928  com.google.inject.internal.DefaultConstructionProxyFactory$1
 152:            28           2912  [Ljava.lang.invoke.MethodHandle;
 153:            49           2744  java.lang.invoke.MethodTypeForm
 154:            56           2688  java.util.zip.Inflater
 155:           165           2640  sun.reflect.generics.tree.ClassTypeSignature
 156:           164           2624  java.net.InetSocketAddress
 157:           164           2624  java.net.Socket$2
 158:           164           2624  java.net.Socket$3
 159:           108           2592  com.google.inject.internal.SingleParameterInjector
 160:            96           2576  [Ljava.io.ObjectStreamField;
 161:            32           2560  com.google.common.cache.LocalCache$Segment
 162:           152           2432  java.net.SocksSocketImpl$3
 163:           152           2432  sun.rmi.transport.tcp.TCPChannel$1
 164:           147           2352  java.lang.ref.ReferenceQueue$Lock
 165:            73           2336  java.lang.invoke.DirectMethodHandle
 166:            97           2328  java.lang.invoke.LambdaForm$NamedFunction
 167:            72           2304  java.util.zip.ZipCoder
 168:           143           2288  org.eclipse.sisu.bean.BeanPropertyField
 169:            71           2272  java.security.CodeSource
 170:            93           2232  org.eclipse.sisu.inject.BeanCache
 171:           139           2224  sun.reflect.DelegatingConstructorAccessorImpl
 172:           138           2208  com.sun.proxy.$Proxy16
 173:           137           2192  java.util.HashSet
 174:            44           2112  java.util.logging.LogManager$LoggerWeakRef
 175:            44           2112  sun.util.locale.LocaleObjectCache$CacheEntry
 176:           128           2048  java.lang.Character
 177:           122           1952  com.google.inject.internal.DefaultConstructionProxyFactory
 178:             8           1912  [[B
 179:            75           1800  [Ljava.io.ObjectStreamClass$ClassDataSlot;
 180:            75           1800  java.io.ObjectStreamClass$ClassDataSlot
 181:            75           1800  org.eclipse.sisu.plexus.PlexusXmlMetadata
 182:            56           1792  java.security.Permissions
 183:           111           1776  com.google.inject.Key$AnnotationInstanceStrategy
 184:            74           1776  java.util.ArrayDeque
 185:            43           1720  com.google.inject.internal.LinkedBindingImpl
 186:            70           1680  org.eclipse.sisu.plexus.ConfigurationImpl
 187:            50           1632  [Lorg.eclipse.sisu.bean.PropertyBinding;
 188:            51           1632  java.io.FilePermission
 189:            51           1632  java.security.BasicPermissionCollection
 190:            40           1600  java.security.AccessControlContext
 191:            50           1600  java.util.Vector
 192:            66           1584  java.security.Provider$ServiceKey
 193:            63           1512  java.lang.RuntimePermission
 194:            27           1512  java.security.Provider$Service
 195:            31           1488  java.util.Hashtable
 196:            62           1488  org.codehaus.plexus.classworlds.realm.Entry
 197:            92           1472  com.sun.proxy.$Proxy24
 198:            20           1440  java.util.logging.Logger
 199:            88           1408  com.google.inject.name.NamedImpl
 200:             1           1376  [Lsun.misc.FDBigInteger;
 201:            43           1376  java.util.logging.LogManager$LogNode
 202:            56           1344  java.util.zip.ZStreamRef
 203:            40           1280  java.lang.ref.WeakReference
 204:            53           1272  sun.reflect.generics.factory.CoreReflectionFactory
 205:            79           1264  org.eclipse.sisu.wire.EntrySetAdapter
 206:            39           1248  com.google.inject.internal.FactoryProxy
 207:            51           1224  java.io.FilePermissionCollection
 208:            76           1216  [Ljava.security.Principal;
 209:            76           1216  java.security.ProtectionDomain$Key
 210:            25           1200  com.google.inject.internal.InstanceBindingImpl
 211:            49           1176  com.google.common.collect.ImmutableMapEntry$TerminalEntry
 212:            48           1152  java.rmi.dgc.Lease
 213:             8           1152  java.text.DecimalFormat
 214:            12           1152  org.apache.lucene.index.TermsHashPerField
 215:             3           1120  [F
 216:            35           1072  [Lcom.google.inject.internal.SingleParameterInjector;
 217:             2           1064  [Ljava.lang.Long;
 218:            33           1056  java.io.File
 219:            44           1056  sun.reflect.NativeMethodAccessorImpl
 220:             1           1040  [Ljava.lang.Byte;
 221:             1           1040  [Ljava.lang.Integer;
 222:             1           1040  [Ljava.lang.Short;
 223:            13           1040  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry;
 224:             8           1024  com.google.common.cache.LocalCache
 225:            64           1024  org.eclipse.aether.internal.impl.DefaultUpdatePolicyAnalyzer
 226:            14           1008  sun.reflect.DelegatingClassLoader
 227:            41            984  sun.reflect.generics.scope.ClassScope
 228:            30            960  java.lang.ThreadLocal$ThreadLocalMap$Entry
 229:            40            960  java.net.InetAddress
 230:            30            960  java.security.Provider$EngineDescription
 231:            40            960  org.eclipse.aether.internal.impl.DefaultRemoteRepositoryManager
 232:            30            960  sun.reflect.generics.repository.ClassRepository
 233:            16            944  [J
 234:            29            928  java.lang.reflect.WeakCache$CacheValue
 235:            28            896  com.google.common.collect.RegularImmutableList
 236:            28            896  java.lang.NoSuchMethodException
 237:            16            896  java.util.ResourceBundle$CacheKey
 238:            35            840  org.eclipse.sisu.space.WildcardKey$QualifiedImpl
 239:            21            840  org.sonatype.nexus.index.IndexerField
 240:            21            840  sun.util.locale.BaseLocale$Key
 241:            26            832  java.lang.StackTraceElement
 242:            51            816  com.sun.proxy.$Proxy8
 243:            34            816  org.eclipse.aether.internal.impl.DefaultRepositoryEventDispatcher
 244:            42            808  [Lsun.reflect.generics.tree.FormalTypeParameter;
 245:            50            800  org.eclipse.sisu.bean.BeanInjector
 246:            11            792  java.util.regex.Pattern
 247:            16            768  java.util.ResourceBundle$BundleReference
 248:            48            768  java.util.concurrent.atomic.AtomicInteger
 249:            32            768  org.eclipse.sisu.wire.BeanProviders$1
 250:            31            744  sun.reflect.generics.reflectiveObjects.ParameterizedTypeImpl
 251:            35            736  [Lsun.reflect.generics.tree.FieldTypeSignature;
 252:            23            736  java.lang.reflect.Proxy$Key1
 253:            23            736  sun.reflect.annotation.AnnotationType
 254:            13            728  sun.rmi.transport.tcp.TCPChannel
 255:            30            720  sun.reflect.generics.tree.ClassSignature
 256:            44            704  sun.reflect.DelegatingMethodAccessorImpl
 257:            43            688  com.sun.proxy.$Proxy10
 258:            17            680  com.google.common.cache.LocalCache$WeakEntry
 259:            12            672  java.lang.Class$ReflectionData
 260:            28            672  java.security.Provider$UString
 261:            21            672  java.util.Locale
 262:            42            672  org.apache.lucene.index.IndexFileDeleter$RefCount
 263:            21            672  sun.util.locale.BaseLocale
 264:            30            648  [Lsun.reflect.generics.tree.ClassTypeSignature;
 265:            27            648  java.rmi.dgc.VMID
 266:             4            640  [Lcom.google.common.collect.ImmutableMapEntry;
 267:            20            640  java.util.regex.Pattern$Curly
 268:            40            640  org.eclipse.aether.internal.impl.DefaultChecksumPolicyProvider
 269:            40            640  org.eclipse.aether.internal.impl.DefaultSyncContextFactory
 270:            40            640  org.eclipse.sisu.bean.BeanPropertySetter
 271:            20            640  sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread$1
 272:             3            624  [Ljava.lang.invoke.LambdaForm;
 273:            13            624  java.util.concurrent.ThreadPoolExecutor$Worker
 274:            15            600  java.util.WeakHashMap$Entry
 275:             3            600  org.apache.lucene.index.DocumentsWriter
 276:            24            576  org.eclipse.aether.internal.impl.DefaultRepositoryConnectorProvider
 277:            24            576  org.eclipse.aether.internal.impl.DefaultUpdateCheckManager
 278:            24            576  org.eclipse.sisu.wire.BeanProviders$7
 279:             3            576  org.sonatype.nexus.index.context.NexusIndexWriter
 280:             4            576  sun.reflect.MethodAccessorGenerator
 281:            10            560  sun.invoke.util.Wrapper
 282:             9            552  [Ljava.lang.reflect.Method;
 283:            23            552  org.eclipse.sisu.plexus.PlexusLifecycleManager$2
 284:            17            544  com.google.inject.internal.SingleFieldInjector
 285:            17            544  org.sonatype.nexus.index.Field
 286:             1            528  [Ljava.lang.Character;
 287:            22            528  com.google.common.collect.RegularImmutableMap$NonTerminalMapEntry
 288:            33            528  org.eclipse.sisu.inject.RankedSequence
 289:            13            520  java.lang.invoke.MethodHandleImpl$IntrinsicMethodHandle
 290:             8            512  java.text.DecimalFormatSymbols
 291:            16            512  java.util.ResourceBundle$LoaderReference
 292:            32            512  java.util.concurrent.atomic.AtomicReferenceArray
 293:            16            512  org.eclipse.sisu.inject.RankedBindings
 294:            16            512  sun.reflect.ClassFileAssembler
 295:            16            512  sun.reflect.generics.reflectiveObjects.TypeVariableImpl
 296:            21            504  java.rmi.server.ObjID
 297:            21            504  java.util.Locale$LocaleKey
 298:            21            504  java.util.concurrent.CopyOnWriteArrayList
 299:             9            504  sun.util.calendar.ZoneInfo
 300:            20            480  com.google.inject.Key$AnnotationTypeStrategy
 301:            10            480  java.util.Properties
 302:             6            480  sun.net.www.protocol.jar.URLJarFile
 303:            20            480  sun.reflect.generics.tree.FormalTypeParameter
 304:            12            480  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler
 305:            10            480  sun.util.locale.provider.LocaleResources$ResourceReference
 306:            14            464  [Ljava.lang.annotation.ElementType;
 307:             6            456  [Lsun.invoke.util.Wrapper;
 308:            19            456  org.slf4j.impl.SimpleLogger
 309:             4            448  java.util.GregorianCalendar
 310:             7            448  org.eclipse.aether.internal.impl.DefaultRepositorySystem
 311:            27            432  com.google.inject.util.Providers$ConstantProvider
 312:            18            432  java.text.DateFormat$Field
 313:            16            416  [Ljava.rmi.server.Operation;
 314:            13            416  java.lang.invoke.SimpleMethodHandle
 315:            17            408  java.util.jar.Attributes$Name
 316:            10            400  java.lang.invoke.DirectMethodHandle$Accessor
 317:             7            392  [[I
 318:             1            384  java.lang.ref.Finalizer$FinalizerThread
 319:             6            384  java.nio.DirectByteBuffer
 320:             8            384  java.util.TreeMap
 321:            12            384  java.util.concurrent.SynchronousQueue$TransferStack$SNode
 322:             1            384  java.util.logging.LogManager$Cleaner
 323:             6            384  org.apache.lucene.index.SegmentInfos
 324:             8            384  org.eclipse.aether.internal.impl.DefaultArtifactResolver
 325:            24            384  org.eclipse.aether.internal.impl.DefaultOfflineController
 326:            16            384  org.eclipse.sisu.inject.MildElements
 327:            16            384  sun.misc.MetaIndex
 328:            16            384  sun.reflect.ByteVectorImpl
 329:            12            384  sun.reflect.generics.tree.MethodTypeSignature
 330:            12            384  sun.rmi.runtime.NewThreadAction
 331:            16            384  sun.rmi.transport.ObjectEndpoint
 332:            24            384  sun.rmi.transport.Transport$$Lambda$8/834138932
 333:            12            384  sun.rmi.transport.Transport$1
 334:             4            384  sun.util.calendar.Gregorian$Date
 335:             1            376  java.lang.ref.Reference$ReferenceHandler
 336:             1            376  sun.misc.GC$Daemon
 337:            15            360  java.util.regex.Pattern$5
 338:             9            360  org.eclipse.aether.internal.impl.DefaultMetadataResolver
 339:            22            352  org.eclipse.aether.internal.impl.DefaultFileProcessor
 340:            11            352  sun.rmi.transport.LiveRef
 341:            11            344  [Ljava.lang.reflect.Field;
 342:            12            344  [Lsun.reflect.generics.tree.TypeSignature;
 343:            14            336  [Ljava.lang.reflect.TypeVariable;
 344:            14            336  [Ljava.net.InetSocketAddress;
 345:            14            336  java.lang.invoke.LambdaFormEditor$Transform$Kind
 346:             6            336  java.nio.DirectLongBufferU
 347:             6            336  org.apache.lucene.index.TermsHash
 348:             6            336  org.apache.lucene.index.TermsHashPerThread
 349:             7            336  org.eclipse.aether.internal.impl.DefaultDeployer
 350:             6            336  sun.security.provider.SHA
 351:             4            328  [D
 352:            10            320  java.lang.OutOfMemoryError
 353:             8            320  java.text.DigitList
 354:            10            320  sun.security.jca.ProviderConfig
 355:            13            312  com.google.inject.spi.TypeConverterBinding
 356:            13            312  java.lang.ThreadLocal$ThreadLocalMap
 357:            13            312  java.util.regex.Pattern$Single
 358:            13            312  org.apache.log4j.Level
 359:            19            304  java.util.LinkedHashMap$LinkedEntrySet
 360:             9            288  com.google.common.collect.RegularImmutableSet
 361:            12            288  com.google.inject.spi.ProviderLookup
 362:             9            288  java.lang.invoke.BoundMethodHandle$Species_L
 363:            12            288  java.lang.invoke.Invokers
 364:             9            288  java.util.logging.Level
 365:            12            288  java.util.regex.Pattern$BitClass
 366:            12            288  java.util.regex.Pattern$GroupHead
 367:            12            288  java.util.regex.Pattern$GroupTail
 368:             9            288  jdk.internal.org.objectweb.asm.Type
 369:             6            288  org.apache.lucene.document.Field
 370:             6            288  org.apache.lucene.index.TermVectorsTermsWriterPerField
 371:            12            288  org.apache.lucene.util.UnicodeUtil$UTF8Result
 372:             9            288  sun.reflect.generics.repository.ConstructorRepository
 373:            12            288  sun.reflect.generics.repository.FieldRepository
 374:            12            288  sun.rmi.server.UnicastServerRef$1
 375:             5            280  [Ljava.text.Format;
 376:            17            272  com.sun.proxy.$Proxy17
 377:            17            272  java.util.HashMap$EntrySet
 378:            11            264  com.google.inject.spi.ModuleSource
 379:             8            256  [Lcom.google.common.cache.LocalCache$Segment;
 380:             9            256  [Ljava.security.ProtectionDomain;
 381:            16            256  com.sun.proxy.$Proxy4
 382:            16            256  java.lang.ThreadLocal
 383:             8            256  java.security.MessageDigest$Delegate
 384:             4            256  java.text.DateFormatSymbols
 385:             4            256  java.text.SimpleDateFormat
 386:             8            256  org.apache.log4j.ProvisionNode
 387:             8            256  sun.misc.ProxyGenerator$PrimitiveTypeInfo
 388:             4            256  sun.nio.cs.ext.DoubleByte$Encoder
 389:             8            248  [Ljava.lang.invoke.LambdaForm$BasicType;
 390:             6            240  [Ljava.lang.invoke.BoundMethodHandle$SpeciesData;
 391:            10            240  java.io.ObjectStreamClass$EntryFuture
 392:            10            240  java.lang.annotation.ElementType
 393:             6            240  java.lang.reflect.Proxy$Key2
 394:            10            240  java.util.Arrays$ArrayList
 395:            10            240  org.apache.log4j.CategoryKey
 396:             6            240  org.apache.lucene.index.ByteBlockPool
 397:             6            240  org.apache.lucene.index.DocFieldProcessorPerField
 398:             6            240  org.apache.lucene.index.DocInverterPerField
 399:             6            240  org.apache.lucene.index.FreqProxTermsWriterPerField
 400:             6            240  org.apache.lucene.index.IntBlockPool
 401:             6            240  org.apache.lucene.index.NormsWriterPerField
 402:             2            240  org.codehaus.plexus.classworlds.realm.ClassRealm
 403:             5            240  sun.misc.URLClassPath
 404:            15            240  sun.reflect.generics.tree.TypeVariableSignature
 405:            10            240  sun.rmi.runtime.Log$LoggerLog
 406:            14            224  java.rmi.server.Operation
 407:             7            224  java.util.Stack
 408:             7            224  java.util.regex.Pattern$Branch
 409:             7            224  org.eclipse.aether.internal.impl.DefaultDependencyCollector
 410:             7            224  org.eclipse.aether.internal.impl.DefaultInstaller
 411:            14            224  sun.reflect.BootstrapConstructorAccessorImpl
 412:             4            224  sun.rmi.transport.Target
 413:             6            216  [Lorg.apache.lucene.index.DocFieldProcessorPerField;
 414:             9            216  java.util.concurrent.atomic.AtomicLong
 415:             9            216  java.util.logging.Level$KnownLevel
 416:             9            216  java.util.regex.Pattern$Ctype
 417:             9            216  java.util.regex.Pattern$Start
 418:             9            216  org.eclipse.sisu.wire.EntryMapAdapter
 419:             3            216  org.sonatype.nexus.index.context.DefaultIndexingContext
 420:             9            216  sun.reflect.generics.scope.ConstructorScope
 421:             9            216  sun.util.logging.PlatformLogger$Level
 422:             7            208  [Ljava.lang.invoke.LambdaForm$NamedFunction;
 423:            10            208  [Ljava.lang.reflect.Constructor;
 424:            13            208  [Ljava.rmi.server.ObjID;
 425:            13            208  com.google.inject.internal.ConstantFactory
 426:            13            208  org.eclipse.sisu.plexus.DefaultPlexusBeans
 427:            13            208  org.eclipse.sisu.plexus.RealmFilteredBeans
 428:             2            200  [Ljava.text.DateFormat$Field;
 429:             5            200  java.lang.invoke.BoundMethodHandle$SpeciesData
 430:             5            200  java.text.MessageFormat
 431:             5            200  java.util.IdentityHashMap
 432:            12            192  com.google.inject.spi.ProviderLookup$1
 433:            12            192  com.sun.proxy.$Proxy5
 434:             4            192  java.lang.ThreadGroup
 435:             6            192  java.lang.invoke.LambdaForm$BasicType
 436:             8            192  java.lang.invoke.MethodHandleImpl$Intrinsic
 437:             8            192  java.math.RoundingMode
 438:             4            192  java.nio.HeapByteBuffer
 439:             8            192  java.util.regex.Pattern$1
 440:             6            192  org.apache.log4j.helpers.PatternParser$LiteralPatternConverter
 441:             6            192  org.apache.lucene.index.BufferedDeletes
 442:             6            192  org.apache.lucene.index.FieldInfo
 443:             8            192  org.eclipse.sisu.plexus.PlexusRequirements$RequirementMapProvider
 444:             4            192  sun.nio.cs.StreamEncoder
 445:             8            192  sun.reflect.Label$PatchInfo
 446:            12            192  sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$5/432233028
 447:             2            176  [Lcom.google.inject.Binding;
 448:             7            168  [Ljava.util.regex.Pattern$Node;
 449:             3            168  [Lorg.apache.lucene.index.DocumentsWriter$DocWriter;
 450:             7            168  com.google.inject.internal.TypeConverterBindingProcessor$5
 451:             7            168  java.lang.StringBuffer
 452:             7            168  java.net.NetPermission
 453:             3            168  java.net.SocketPermission
 454:             7            168  java.util.Collections$SynchronizedSet
 455:             7            168  java.util.Date
 456:             3            168  org.apache.lucene.index.ByteSliceReader
 457:             3            168  org.apache.lucene.index.DocFieldProcessorPerThread
 458:             3            168  org.apache.lucene.index.IndexFileDeleter$CommitPoint
 459:             3            168  org.apache.lucene.index.TermVectorsTermsWriter
 460:             7            168  org.eclipse.aether.internal.impl.DefaultLocalRepositoryProvider
 461:             7            160  [Lorg.apache.lucene.document.Fieldable;
 462:             2            160  [[Ljava.lang.String;
 463:             4            160  java.io.ObjectStreamClass$FieldReflector
 464:            10            160  java.util.Formatter$Flags
 465:            10            160  java.util.HashMap$KeySet
 466:             5            160  org.apache.log4j.helpers.PatternParser$BasicPatternConverter
 467:             4            160  sun.reflect.UnsafeQualifiedStaticLongFieldAccessorImpl
 468:             4            160  sun.rmi.transport.WeakRef
 469:             5            160  sun.util.locale.provider.LocaleProviderAdapter$Type
 470:             3            144  [Ljava.lang.Thread;
 471:             9            144  com.google.inject.internal.TypeConverterBindingProcessor$6
 472:             9            144  com.sun.proxy.$Proxy6
 473:             6            144  java.io.ObjectStreamClass$2
 474:             6            144  java.util.Collections$UnmodifiableRandomAccessList
 475:             2            144  java.util.concurrent.ThreadPoolExecutor
 476:             6            144  java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject
 477:             6            144  java.util.regex.Pattern$CharProperty$1
 478:             3            144  org.apache.lucene.analysis.Token
 479:             6            144  org.apache.lucene.index.DocFieldConsumersPerField
 480:             3            144  org.apache.lucene.index.DocumentsWriter$DocState
 481:             3            144  org.apache.lucene.index.IndexFileDeleter
 482:             3            144  org.apache.lucene.index.LogByteSizeMergePolicy
 483:             6            144  org.apache.lucene.index.StoredFieldsWriterPerField
 484:             3            144  org.apache.lucene.store.RAMFile
 485:             3            144  org.apache.lucene.store.RAMOutputStream
 486:             6            144  org.eclipse.sisu.plexus.PlexusRequirements$RequirementListProvider
 487:             6            144  org.eclipse.sisu.wire.BeanProviders$4
 488:             9            144  org.eclipse.sisu.wire.EntryMapAdapter$EntrySet
 489:             6            144  sun.misc.PerfCounter
 490:             6            144  sun.security.util.DisabledAlgorithmConstraints$Constraint$Operator
 491:             8            128  com.google.inject.matcher.Matchers$IdenticalTo
 492:             2            128  java.io.ExpiringCache$1
 493:             2            128  java.security.SecureRandom
 494:             4            128  java.util.Collections$SynchronizedMap
 495:             4            128  java.util.Collections$UnmodifiableMap
 496:             4            128  sun.reflect.MethodAccessorGenerator$1
 497:             3            120  java.lang.ClassLoader$NativeLibrary
 498:             3            120  java.lang.invoke.BoundMethodHandle$Species_LL
 499:             3            120  org.apache.lucene.index.CharBlockPool
 500:             3            120  org.apache.lucene.index.DocFieldConsumers
 501:             3            120  org.apache.lucene.index.DocInverterPerThread
 502:             3            120  org.apache.lucene.index.DocumentsWriter$FlushState
 503:             3            120  org.apache.lucene.index.DocumentsWriter$WaitQueue
 504:             3            120  org.apache.lucene.index.StoredFieldsWriter
 505:             3            120  org.apache.lucene.index.TermInfo
 506:             3            120  org.apache.lucene.index.TermVectorsTermsWriterPerThread
 507:             5            120  org.eclipse.sisu.space.BeanScanning
 508:             5            120  org.eclipse.sisu.wire.EntryListAdapter
 509:             3            120  sun.misc.FloatingDecimal$BinaryToASCIIBuffer
 510:             5            120  sun.misc.FloatingDecimal$PreparedASCIIToBinaryBuffer
 511:             5            120  sun.nio.fs.WindowsPathType
 512:             3            120  sun.reflect.generics.repository.MethodRepository
 513:             3            120  sun.rmi.server.UnicastServerRef
 514:             2            112  [Ljava.lang.invoke.MethodType;
 515:             7            112  com.google.common.cache.LocalCache$LocalLoadingCache
 516:             7            112  java.util.regex.Pattern$BranchConn
 517:             7            112  java.util.regex.Pattern$Dot
 518:             7            112  sun.rmi.server.UnicastRef
 519:             2             96  [Lcom.google.common.cache.LocalCache$EntryFactory;
 520:             6             96  [Ljava.io.ObjectStreamClass$MemberSignature;
 521:             2             96  com.google.inject.internal.LinkedProviderBindingImpl
 522:             4             96  com.google.inject.spi.ScopeBinding
 523:             6             96  com.sun.proxy.$Proxy11
 524:             4             96  java.io.OutputStreamWriter
 525:             4             96  java.lang.Class$1
 526:             3             96  java.lang.NoSuchFieldException
 527:             3             96  org.apache.lucene.index.DocFieldConsumersPerThread
 528:             3             96  org.apache.lucene.index.DocInverter$FieldInvertState
 529:             3             96  org.apache.lucene.index.DocumentsWriterThreadState
 530:             3             96  org.apache.lucene.index.FieldsWriter
 531:             3             96  org.apache.lucene.index.FreqProxTermsWriter
 532:             3             96  org.apache.lucene.index.ReusableStringReader
 533:             3             96  org.apache.lucene.index.StoredFieldsWriter$PerDoc
 534:             3             96  org.apache.lucene.index.StoredFieldsWriterPerThread
 535:             3             96  org.apache.lucene.store.FSDirectory
 536:             4             96  org.apache.maven.classrealm.ClassRealmRequest$RealmType
 537:             3             96  org.eclipse.sisu.wire.PlaceholderBeanProvider
 538:             3             96  org.jetbrains.idea.maven.server.Maven3ServerIndexerImpl$TinyArtifactInfoIndexCreator
 539:             1             96  sun.misc.Launcher$AppClassLoader
 540:             3             96  sun.net.spi.DefaultProxySelector$NonProxyInfo
 541:             3             96  sun.rmi.transport.DGCClient$EndpointEntry$RefEntry
 542:             3             96  sun.rmi.transport.DGCClient$EndpointEntry$RefEntry$PhantomLiveRef
 543:             1             96  sun.security.jca.ProviderList$1
 544:             3             96  sun.security.provider.SecureRandom
 545:             1             96  sun.security.provider.Sun
 546:             1             88  org.codehaus.plexus.DefaultPlexusContainer
 547:             1             88  sun.misc.Launcher$ExtClassLoader
 548:             1             80  [Ljava.util.concurrent.RunnableScheduledFuture;
 549:             2             80  com.google.common.collect.RegularImmutableMap
 550:             2             80  java.io.BufferedWriter
 551:             2             80  java.io.ExpiringCache
 552:             2             80  java.lang.invoke.MethodHandleImpl$AsVarargsCollector
 553:             5             80  java.rmi.server.RemoteObjectInvocationHandler
 554:             2             80  java.util.Locale$Category
 555:             1             80  java.util.concurrent.ScheduledThreadPoolExecutor
 556:             2             80  org.apache.log4j.Logger
 557:             5             80  org.apache.lucene.document.Field$Index
 558:             5             80  org.apache.lucene.document.Field$TermVector
 559:             1             80  org.apache.maven.model.building.DefaultModelBuilder
 560:             1             80  sun.rmi.transport.DGCClient$EndpointEntry
 561:             1             72  [Ljava.lang.invoke.LambdaFormEditor$Transform$Kind;
 562:             3             72  [Lorg.apache.lucene.index.DocFieldConsumers$PerDoc;
 563:             3             72  [Lorg.apache.lucene.index.DocumentsWriterThreadState;
 564:             3             72  [Lorg.apache.lucene.index.StoredFieldsWriter$PerDoc;
 565:             3             72  [Lorg.apache.lucene.index.TermVectorsTermsWriter$PerDoc;
 566:             3             72  [Lorg.apache.lucene.util.UnicodeUtil$UTF8Result;
 567:             3             72  [Lorg.sonatype.nexus.index.creator.AbstractIndexCreator;
 568:             2             72  [Lsun.security.jca.ProviderConfig;
 569:             3             72  com.google.inject.Stage
 570:             3             72  com.google.inject.internal.InjectorImpl$JitLimitation
 571:             3             72  com.google.inject.internal.InternalFlags$IncludeStackTraceOption
 572:             3             72  com.google.inject.internal.InternalFlags$NullableProvidesOption
 573:             3             72  com.google.inject.spi.InjectionPoint$Position
 574:             3             72  com.intellij.util.containers.JBIterator$Do
 575:             3             72  com.intellij.util.containers.TreeTraversal$BiOrderIt$Order
 576:             3             72  java.io.ByteArrayOutputStream
 577:             3             72  java.lang.annotation.RetentionPolicy
 578:             3             72  java.net.Proxy$Type
 579:             3             72  java.security.SecurityPermission
 580:             1             72  java.util.ResourceBundle$RBClassLoader
 581:             1             72  java.util.logging.LogManager$RootLogger
 582:             3             72  java.util.regex.Pattern$Slice
 583:             3             72  org.apache.lucene.document.Document
 584:             3             72  org.apache.lucene.index.DocFieldProcessor
 585:             3             72  org.apache.lucene.index.DocInverter
 586:             3             72  org.apache.lucene.index.DocumentsWriter$ByteBlockAllocator
 587:             3             72  org.apache.lucene.index.DocumentsWriter$SkipDocWriter
 588:             3             72  org.apache.lucene.index.FieldInfos
 589:             3             72  org.apache.lucene.index.FreqProxTermsWriterPerThread
 590:             3             72  org.apache.lucene.index.NormsWriterPerThread
 591:             3             72  org.apache.lucene.store.SimpleFSLock
 592:             3             72  org.apache.lucene.store.SimpleFSLockFactory
 593:             3             72  org.apache.lucene.util.CloseableThreadLocal
 594:             3             72  org.eclipse.sisu.inject.DescriptionSource
 595:             3             72  org.eclipse.sisu.inject.RankedSequence$Content
 596:             3             72  org.eclipse.sisu.plexus.PlexusConfigurations$ConfigurationProvider
 597:             1             72  org.eclipse.sisu.space.CloningClassSpace$CloningClassLoader
 598:             1             72  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl
 599:             3             72  org.sonatype.nexus.index.IndexerFieldVersion
 600:             3             72  sun.misc.FloatingDecimal$ExceptionalBinaryToASCIIBuffer
 601:             3             72  sun.misc.ObjectInputFilter$Status
 602:             3             72  sun.reflect.generics.scope.MethodScope
 603:             3             72  sun.security.jca.GetInstance$Instance
 604:             1             72  sun.util.locale.provider.JRELocaleProviderAdapter
 605:             2             64  [Ljava.lang.ThreadGroup;
 606:             2             64  [Ljava.lang.annotation.RetentionPolicy;
 607:             1             64  com.google.common.cache.CacheStats
 608:             4             64  com.google.inject.internal.Scoping$6
 609:             2             64  com.intellij.util.containers.FilteredTraverserBase$Cond
 610:             4             64  com.sun.proxy.$Proxy25
 611:             4             64  com.sun.proxy.$Proxy7
 612:             2             64  java.io.FileOutputStream
 613:             2             64  java.io.PrintStream
 614:             2             64  java.lang.ClassValue$Entry
 615:             2             64  java.lang.NoSuchMethodError
 616:             2             64  java.lang.VirtualMachineError
 617:             2             64  java.lang.ref.ReferenceQueue$Null
 618:             2             64  java.util.regex.Pattern$BnM
 619:             1             64  org.apache.log4j.ConsoleAppender
 620:             1             64  org.apache.maven.plugin.internal.DefaultMavenPluginManager
 621:             1             64  org.apache.maven.settings.Settings
 622:             1             64  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl$1
 623:             2             64  sun.misc.GC$LatencyRequest
 624:             4             64  sun.reflect.ClassDefiner$1
 625:             4             64  sun.reflect.Label
 626:             4             64  sun.rmi.server.WeakClassHashMap$ValueCell
 627:             2             64  sun.rmi.transport.tcp.TCPTransport
 628:             2             64  sun.rmi.transport.tcp.TCPTransport$AcceptLoop
 629:             1             64  sun.security.provider.SHA2$SHA256
 630:             2             64  sun.util.locale.provider.LocaleResources
 631:             2             64  sun.util.locale.provider.LocaleServiceProviderPool
 632:             1             56  [Ljava.lang.Runnable;
 633:             1             56  [Lsun.util.logging.PlatformLogger$Level;
 634:             1             56  com.google.inject.internal.InheritingState
 635:             1             56  com.google.inject.internal.InjectorImpl
 636:             1             56  java.lang.invoke.LambdaFormEditor$Transform
 637:             1             56  java.rmi.server.RemoteObjectInvocationHandler$MethodToHash_Maps$1
 638:             1             56  java.util.logging.LogManager
 639:             1             56  org.apache.maven.artifact.repository.MavenArtifactRepository
 640:             1             56  org.jetbrains.idea.maven.server.MavenServerSettings
 641:             1             56  sun.rmi.runtime.Log$InternalStreamHandler
 642:             1             56  sun.security.provider.MD5
 643:             3             48  [Ljava.lang.StackTraceElement;
 644:             3             48  [Ljava.lang.annotation.Annotation;
 645:             1             48  [Ljava.lang.invoke.MethodHandleImpl$Intrinsic;
 646:             1             48  [Ljava.math.RoundingMode;
 647:             1             48  [Ljava.util.concurrent.TimeUnit;
 648:             2             48  com.google.common.base.Joiner$MapJoiner
 649:             1             48  com.google.common.collect.EmptyImmutableListMultimap
 650:             1             48  com.google.common.collect.LinkedHashMultimap
 651:             1             48  com.google.common.collect.LinkedHashMultimap$ValueEntry
 652:             2             48  com.google.inject.internal.Annotations$AnnotationChecker
 653:             2             48  com.google.inject.internal.InternalFlags$CustomClassLoadingOption
 654:             2             48  com.google.inject.internal.SingleMethodInjector
 655:             2             48  com.google.inject.internal.SingleMethodInjector$1
 656:             1             48  com.intellij.util.containers.FilteredTraverserBase$Meta
 657:             3             48  com.sun.proxy.$Proxy21
 658:             3             48  com.sun.proxy.$Proxy23
 659:             1             48  gnu.trove.TIntObjectHashMap
 660:             2             48  java.io.File$PathStatus
 661:             2             48  java.io.ObjectStreamClass$ExceptionInfo
 662:             1             48  java.lang.ProcessEnvironment
 663:             1             48  java.lang.invoke.BoundMethodHandle$Species_L4
 664:             2             48  java.lang.invoke.MethodHandles$Lookup
 665:             2             48  java.lang.reflect.ReflectPermission
 666:             2             48  java.net.InetAddress$Cache
 667:             2             48  java.net.InetAddress$Cache$Type
 668:             2             48  java.net.ServerSocket
 669:             2             48  java.net.SocketPermissionCollection
 670:             2             48  java.nio.charset.CoderResult
 671:             3             48  java.nio.charset.CodingErrorAction
 672:             3             48  java.text.AttributedCharacterIterator$Attribute
 673:             2             48  java.util.Collections$SetFromMap
 674:             3             48  java.util.Collections$UnmodifiableSet
 675:             2             48  java.util.Currency
 676:             3             48  java.util.Hashtable$EntrySet
 677:             3             48  java.util.TreeSet
 678:             1             48  java.util.concurrent.LinkedBlockingQueue
 679:             2             48  java.util.logging.Logger$LoggerBundle
 680:             2             48  java.util.regex.Pattern$7
 681:             2             48  java.util.regex.Pattern$SliceI
 682:             1             48  org.apache.log4j.Hierarchy
 683:             1             48  org.apache.log4j.helpers.PatternParser
 684:             3             48  org.apache.lucene.document.Field$Store
 685:             3             48  org.apache.lucene.index.KeepOnlyLastCommitDeletionPolicy
 686:             3             48  org.apache.lucene.index.NormsWriter
 687:             3             48  org.apache.lucene.index.SerialMergeScheduler
 688:             1             48  org.apache.maven.DefaultMaven
 689:             2             48  org.apache.maven.artifact.repository.ArtifactRepositoryPolicy
 690:             1             48  org.apache.maven.artifact.resolver.DefaultArtifactResolver
 691:             2             48  org.apache.maven.execution.scope.internal.MojoExecutionScope$2
 692:             1             48  org.apache.maven.internal.aether.DefaultRepositorySystemSessionFactory
 693:             1             48  org.apache.maven.lifecycle.internal.LifecycleStarter
 694:             1             48  org.apache.maven.project.DefaultProjectBuilder
 695:             1             48  org.apache.maven.repository.legacy.LegacyRepositorySystem
 696:             2             48  org.apache.maven.session.scope.internal.SessionScope$2
 697:             2             48  org.eclipse.sisu.inject.MildValues
 698:             2             48  org.eclipse.sisu.space.IndexedClassFinder
 699:             2             48  org.eclipse.sisu.wire.BeanProviders$3
 700:             1             48  org.jetbrains.idea.maven.server.Maven3ServerImpl$1
 701:             2             48  org.jetbrains.idea.maven.server.MavenServerSettings$UpdatePolicy
 702:             3             48  org.sonatype.nexus.artifact.DefaultNexusEnforcer
 703:             3             48  org.sonatype.nexus.artifact.M2GavCalculator
 704:             3             48  org.sonatype.nexus.index.context.NexusAnalyzer
 705:             3             48  org.sonatype.nexus.index.creator.JarFileContentsIndexCreator
 706:             3             48  org.sonatype.nexus.index.locator.JavadocLocator
 707:             3             48  org.sonatype.nexus.index.locator.Sha1Locator
 708:             3             48  org.sonatype.nexus.index.locator.SignatureLocator
 709:             3             48  org.sonatype.nexus.index.locator.SourcesLocator
 710:             2             48  sun.misc.NativeSignalHandler
 711:             2             48  sun.misc.Signal
 712:             3             48  sun.net.www.protocol.jar.Handler
 713:             2             48  sun.rmi.transport.SequenceEntry
 714:             2             48  sun.security.jca.ProviderList
 715:             2             48  sun.security.jca.ProviderList$3
 716:             2             48  sun.security.util.DisabledAlgorithmConstraints$DisabledConstraint
 717:             2             40  [Lcom.google.inject.Module;
 718:             1             40  [Lorg.eclipse.sisu.inject.QualifyingStrategy;
 719:             1             40  [Lorg.eclipse.sisu.space.BeanScanning;
 720:             1             40  [Lsun.nio.fs.WindowsPathType;
 721:             1             40  [Lsun.security.util.DisabledAlgorithmConstraints$Constraint$Operator;
 722:             1             40  [Lsun.util.locale.provider.LocaleProviderAdapter$Type;
 723:             1             40  [[Ljava.lang.invoke.LambdaForm$Name;
 724:             1             40  com.google.common.collect.AbstractMapBasedMultimap$AsMap
 725:             1             40  com.google.inject.internal.InjectorImpl$ProviderBindingImpl
 726:             1             40  com.google.inject.internal.UntargettedBindingImpl
 727:             1             40  java.util.ResourceBundle$1
 728:             1             40  org.apache.log4j.helpers.PatternParser$CategoryPatternConverter
 729:             1             40  org.apache.log4j.spi.RootLogger
 730:             1             40  org.apache.maven.classrealm.DefaultClassRealmManager
 731:             1             40  org.apache.maven.project.DefaultProjectBuildingHelper
 732:             1             40  org.apache.maven.project.artifact.DefaultMetadataSource
 733:             1             40  org.apache.maven.repository.internal.DefaultArtifactDescriptorReader
 734:             1             40  org.codehaus.plexus.interpolation.StringSearchInterpolator
 735:             1             40  org.codehaus.plexus.util.xml.pull.EntityReplacementMap
 736:             1             40  org.eclipse.sisu.plexus.PlexusLifecycleManager
 737:             1             40  org.sonatype.nexus.index.DefaultNexusIndexer
 738:             1             40  sun.misc.Cleaner
 739:             1             40  sun.nio.cs.StandardCharsets$Aliases
 740:             1             40  sun.nio.cs.StandardCharsets$Cache
 741:             1             40  sun.nio.cs.StandardCharsets$Classes
 742:             1             40  sun.nio.cs.UTF_8$Decoder
 743:             1             40  sun.nio.cs.ext.ExtendedCharsets
 744:             1             40  sun.reflect.UnsafeQualifiedStaticObjectFieldAccessorImpl
 745:             1             40  sun.rmi.server.UnicastServerRef2
 746:             1             40  sun.security.util.DisabledAlgorithmConstraints$KeySizeConstraint
 747:             1             40  sun.util.logging.resources.logging
 748:             1             40  sun.util.logging.resources.logging_zh_CN
 749:             1             32  [Lcom.google.common.cache.LocalCache$Strength;
 750:             1             32  [Lcom.google.inject.Stage;
 751:             1             32  [Lcom.google.inject.internal.InjectorImpl$JitLimitation;
 752:             1             32  [Lcom.google.inject.internal.InternalFlags$IncludeStackTraceOption;
 753:             1             32  [Lcom.google.inject.internal.InternalFlags$NullableProvidesOption;
 754:             1             32  [Lcom.google.inject.spi.InjectionPoint$Position;
 755:             1             32  [Lcom.intellij.util.containers.JBIterator$Do;
 756:             1             32  [Lcom.intellij.util.containers.TreeTraversal$BiOrderIt$Order;
 757:             1             32  [Ljava.lang.OutOfMemoryError;
 758:             1             32  [Ljava.net.Proxy$Type;
 759:             2             32  [Ljava.net.URL;
 760:             1             32  [Ljava.text.DateFormat;
 761:             2             32  [Ljava.util.Map$Entry;
 762:             1             32  [Lorg.apache.maven.classrealm.ClassRealmRequest$RealmType;
 763:             1             32  [Lorg.eclipse.sisu.bean.DeclaredMembers$View;
 764:             1             32  [Lorg.sonatype.nexus.index.IndexerFieldVersion;
 765:             1             32  [Lsun.misc.ObjectInputFilter$Status;
 766:             1             32  [Lsun.nio.fs.NativeBuffer;
 767:             2             32  com.google.common.base.Joiner
 768:             1             32  com.google.common.collect.EmptyImmutableBiMap
 769:             2             32  com.google.inject.internal.Annotations$AnnotationChecker$1
 770:             1             32  com.google.inject.internal.BoundProviderFactory
 771:             2             32  com.google.inject.internal.FailableCache$1
 772:             1             32  com.google.inject.internal.Initializer
 773:             2             32  com.google.inject.matcher.Matchers$Only
 774:             2             32  com.intellij.util.containers.FilteredTraverserBase$Cond$1
 775:             2             32  com.intellij.util.containers.FilteredTraverserBase$Cond$2
 776:             2             32  com.sun.proxy.$Proxy19
 777:             1             32  java.io.FileInputStream
 778:             2             32  java.io.ObjectStreamClass$1
 779:             2             32  java.io.ObjectStreamClass$3
 780:             2             32  java.io.ObjectStreamClass$4
 781:             2             32  java.io.ObjectStreamClass$5
 782:             1             32  java.io.WinNTFileSystem
 783:             1             32  java.lang.ArithmeticException
 784:             1             32  java.lang.ArrayIndexOutOfBoundsException
 785:             2             32  java.lang.Boolean
 786:             2             32  java.lang.InheritableThreadLocal
 787:             1             32  java.lang.NullPointerException
 788:             2             32  java.lang.Shutdown$Lock
 789:             1             32  java.lang.invoke.DirectMethodHandle$Special
 790:             1             32  java.lang.reflect.WeakCache
 791:             1             32  java.lang.reflect.WeakCache$CacheKey
 792:             2             32  java.nio.ByteOrder
 793:             1             32  java.util.concurrent.CountDownLatch$Sync
 794:             1             32  java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue
 795:             1             32  java.util.concurrent.SynchronousQueue
 796:             1             32  java.util.concurrent.atomic.AtomicReferenceFieldUpdater$AtomicReferenceFieldUpdaterImpl
 797:             1             32  java.util.logging.LogManager$SystemLoggerContext
 798:             1             32  org.apache.log4j.PatternLayout
 799:             1             32  org.apache.log4j.helpers.QuietWriter
 800:             1             32  org.apache.maven.lifecycle.internal.MojoDescriptorCreator
 801:             1             32  org.apache.maven.model.interpolation.StringSearchModelInterpolator
 802:             1             32  org.apache.maven.plugin.DefaultBuildPluginManager
 803:             1             32  org.apache.maven.plugin.prefix.internal.DefaultPluginPrefixResolver
 804:             1             32  org.apache.maven.plugin.version.internal.DefaultPluginVersionResolver
 805:             2             32  org.apache.maven.project.ExtensionDescriptorBuilder
 806:             1             32  org.apache.maven.repository.internal.DefaultVersionRangeResolver
 807:             1             32  org.apache.maven.repository.internal.DefaultVersionResolver
 808:             1             32  org.apache.maven.repository.legacy.DefaultWagonManager
 809:             2             32  org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy
 810:             1             32  org.eclipse.sisu.inject.DefaultBeanLocator
 811:             1             32  org.eclipse.sisu.inject.LazyBeanEntry
 812:             1             32  org.eclipse.sisu.inject.MildConcurrentKeys
 813:             1             32  org.eclipse.sisu.inject.MildConcurrentValues
 814:             1             32  org.eclipse.sisu.inject.MildKeys$Weak
 815:             1             32  org.eclipse.sisu.plexus.ComponentImpl
 816:             1             32  org.eclipse.sisu.space.CloningClassSpace
 817:             1             32  org.eclipse.sisu.wire.MergedProperties
 818:             1             32  org.jetbrains.idea.maven.server.Maven3ServerEmbedderImpl$1$1
 819:             1             32  org.jetbrains.idea.maven.server.MavenServerLoggerWrapper
 820:             1             32  org.sonatype.plexus.components.sec.dispatcher.DefaultSecDispatcher
 821:             1             32  sun.nio.cs.StandardCharsets
 822:             1             32  sun.nio.fs.NativeBuffer
 823:             1             32  sun.nio.fs.WindowsFileSystem
 824:             1             32  sun.reflect.generics.reflectiveObjects.WildcardTypeImpl
 825:             1             32  sun.rmi.transport.DGCImpl$LeaseInfo
 826:             2             32  sun.rmi.transport.DGCImpl_Stub
 827:             1             32  sun.rmi.transport.proxy.RMIMasterSocketFactory
 828:             1             24  [Lcom.google.common.cache.CacheBuilder$NullListener;
 829:             1             24  [Lcom.google.common.cache.CacheBuilder$OneWeigher;
 830:             1             24  [Lcom.google.common.collect.Maps$EntryFunction;
 831:             1             24  [Lcom.google.inject.Key$NullAnnotationStrategy;
 832:             1             24  [Lcom.google.inject.internal.InternalFlags$CustomClassLoadingOption;
 833:             1             24  [Ljava.io.File$PathStatus;
 834:             1             24  [Ljava.lang.ClassValue$Entry;
 835:             1             24  [Ljava.net.InetAddress$Cache$Type;
 836:             1             24  [Ljava.util.Locale$Category;
 837:             1             24  [Ljava.util.Map;
 838:             1             24  [Lorg.eclipse.sisu.plexus.PlexusBeanSource;
 839:             1             24  [Lorg.jetbrains.idea.maven.server.MavenServerSettings$UpdatePolicy;
 840:             1             24  [Lsun.launcher.LauncherHelper;
 841:             1             24  com.google.common.base.Joiner$1
 842:             1             24  com.google.common.cache.CacheBuilder$NullListener
 843:             1             24  com.google.common.cache.CacheBuilder$OneWeigher
 844:             1             24  com.google.common.cache.LocalCache$EntryFactory$1
 845:             1             24  com.google.common.cache.LocalCache$EntryFactory$2
 846:             1             24  com.google.common.cache.LocalCache$EntryFactory$3
 847:             1             24  com.google.common.cache.LocalCache$EntryFactory$4
 848:             1             24  com.google.common.cache.LocalCache$EntryFactory$5
 849:             1             24  com.google.common.cache.LocalCache$EntryFactory$6
 850:             1             24  com.google.common.cache.LocalCache$EntryFactory$7
 851:             1             24  com.google.common.cache.LocalCache$EntryFactory$8
 852:             1             24  com.google.common.cache.LocalCache$Strength$1
 853:             1             24  com.google.common.cache.LocalCache$Strength$2
 854:             1             24  com.google.common.cache.LocalCache$Strength$3
 855:             1             24  com.google.common.collect.Maps$EntryFunction$1
 856:             1             24  com.google.common.collect.Maps$EntryFunction$2
 857:             1             24  com.google.common.collect.RegularImmutableAsList
 858:             1             24  com.google.common.collect.RegularImmutableMap$EntrySet
 859:             1             24  com.google.inject.Key$NullAnnotationStrategy
 860:             1             24  com.google.inject.internal.ConstructorInjectorStore
 861:             1             24  com.google.inject.internal.ConstructorInjectorStore$1
 862:             1             24  com.google.inject.internal.CycleDetectingLock$CycleDetectingLockFactory
 863:             1             24  com.google.inject.internal.DelegatingInvocationHandler
 864:             1             24  com.google.inject.internal.InjectorImpl$1
 865:             1             24  com.google.inject.internal.InjectorImpl$InjectorOptions
 866:             1             24  com.google.inject.internal.MembersInjectorStore
 867:             1             24  com.google.inject.internal.MembersInjectorStore$1
 868:             1             24  com.google.inject.internal.ProvisionListenerCallbackStore
 869:             1             24  com.google.inject.internal.WeakKeySet
 870:             1             24  com.google.inject.internal.util.SourceProvider
 871:             1             24  com.google.inject.spi.ProvisionListenerBinding
 872:             1             24  com.google.inject.spi.TypeListenerBinding
 873:             1             24  com.intellij.openapi.util.ShutDownTracker
 874:             1             24  com.intellij.util.containers.JBTreeTraverser
 875:             1             24  java.lang.ClassValue$Version
 876:             1             24  java.lang.Double
 877:             1             24  java.lang.invoke.MethodHandleImpl$4
 878:             1             24  java.lang.invoke.MethodType$ConcurrentWeakInternSet
 879:             1             24  java.net.Inet6AddressImpl
 880:             1             24  java.net.Proxy
 881:             1             24  java.security.AllPermissionCollection
 882:             1             24  java.security.DigestOutputStream
 883:             1             24  java.util.BitSet
 884:             1             24  java.util.Collections$3
 885:             1             24  java.util.Collections$EmptyMap
 886:             1             24  java.util.Locale$Cache
 887:             1             24  java.util.ResourceBundle$Control$CandidateListCache
 888:             1             24  java.util.concurrent.ConcurrentHashMap$KeySetView
 889:             1             24  java.util.concurrent.ConcurrentLinkedQueue
 890:             1             24  java.util.concurrent.ConcurrentLinkedQueue$Node
 891:             1             24  java.util.concurrent.LinkedBlockingQueue$Node
 892:             1             24  java.util.concurrent.TimeUnit$1
 893:             1             24  java.util.concurrent.TimeUnit$2
 894:             1             24  java.util.concurrent.TimeUnit$3
 895:             1             24  java.util.concurrent.TimeUnit$4
 896:             1             24  java.util.concurrent.TimeUnit$5
 897:             1             24  java.util.concurrent.TimeUnit$6
 898:             1             24  java.util.concurrent.TimeUnit$7
 899:             1             24  java.util.logging.LogManager$LoggerContext
 900:             1             24  java.util.logging.LoggingPermission
 901:             1             24  java.util.regex.Pattern$Ques
 902:             1             24  org.apache.log4j.helpers.FormattingInfo
 903:             1             24  org.apache.log4j.helpers.OnlyOnceErrorHandler
 904:             1             24  org.apache.lucene.index.IndexFileNameFilter
 905:             1             24  org.apache.lucene.index.Term
 906:             1             24  org.apache.maven.artifact.handler.manager.DefaultArtifactHandlerManager
 907:             1             24  org.apache.maven.artifact.repository.metadata.DefaultRepositoryMetadataManager
 908:             1             24  org.apache.maven.artifact.resolver.DefaultArtifactCollector
 909:             1             24  org.apache.maven.bridge.MavenRepositorySystem
 910:             1             24  org.apache.maven.eventspy.internal.EventSpyDispatcher
 911:             1             24  org.apache.maven.extension.internal.CoreExports
 912:             1             24  org.apache.maven.graph.DefaultGraphBuilder
 913:             1             24  org.apache.maven.lifecycle.DefaultLifecycles
 914:             1             24  org.apache.maven.lifecycle.internal.DefaultLifecyclePluginAnalyzer
 915:             1             24  org.apache.maven.lifecycle.internal.DefaultLifecycleTaskSegmentCalculator
 916:             1             24  org.apache.maven.model.building.DefaultModelProcessor
 917:             1             24  org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector
 918:             1             24  org.apache.maven.model.superpom.DefaultSuperPomProvider
 919:             1             24  org.apache.maven.plugin.internal.DefaultPluginDependenciesResolver
 920:             1             24  org.apache.maven.project.DefaultProjectDependenciesResolver
 921:             1             24  org.apache.maven.repository.legacy.repository.DefaultArtifactRepositoryFactory
 922:             1             24  org.apache.maven.rtinfo.internal.DefaultRuntimeInformation
 923:             1             24  org.apache.maven.toolchain.building.DefaultToolchainsBuilder
 924:             1             24  org.codehaus.plexus.DefaultPlexusContainer$DefaultsModule
 925:             1             24  org.codehaus.plexus.classworlds.ClassWorld
 926:             1             24  org.codehaus.plexus.interpolation.PrefixAwareRecursionInterceptor
 927:             1             24  org.codehaus.plexus.logging.console.ConsoleLogger
 928:             1             24  org.eclipse.aether.internal.impl.SimpleLocalRepositoryManagerFactory
 929:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$1
 930:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$2
 931:             1             24  org.eclipse.sisu.bean.DeclaredMembers$View$3
 932:             1             24  org.eclipse.sisu.inject.InjectorBindings
 933:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$1
 934:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$2
 935:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$3
 936:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$4
 937:             1             24  org.eclipse.sisu.inject.QualifyingStrategy$5
 938:             1             24  org.eclipse.sisu.plexus.ClassRealmManager
 939:             1             24  org.eclipse.sisu.plexus.DefaultPlexusBeanLocator
 940:             1             24  org.eclipse.sisu.plexus.OptionalPropertyBinding
 941:             1             24  org.eclipse.sisu.plexus.PlexusBeanBinder
 942:             1             24  org.eclipse.sisu.space.DefaultClassFinder
 943:             1             24  org.eclipse.sisu.space.URLClassSpace
 944:             1             24  org.eclipse.sisu.wire.TypeConverterCache
 945:             1             24  org.jetbrains.idea.maven.model.MavenExplicitProfiles
 946:             1             24  org.jetbrains.idea.maven.server.Maven3ServerConsoleLogger
 947:             1             24  org.jetbrains.idea.maven.server.Maven3ServerImpl
 948:             1             24  org.sonatype.nexus.index.DefaultArtifactContextProducer
 949:             1             24  org.sonatype.nexus.index.DefaultScanner
 950:             1             24  org.sonatype.nexus.index.updater.DefaultIndexUpdater
 951:             1             24  org.sonatype.plexus.components.cipher.PBECipher
 952:             1             24  sun.launcher.LauncherHelper
 953:             1             24  sun.misc.JarIndex
 954:             1             24  sun.nio.cs.ISO_8859_1
 955:             1             24  sun.nio.cs.ThreadLocalCoders$1
 956:             1             24  sun.nio.cs.ThreadLocalCoders$2
 957:             1             24  sun.nio.cs.US_ASCII
 958:             1             24  sun.nio.cs.UTF_16
 959:             1             24  sun.nio.cs.UTF_16BE
 960:             1             24  sun.nio.cs.UTF_16LE
 961:             1             24  sun.nio.cs.UTF_8
 962:             1             24  sun.nio.cs.ext.GBK
 963:             1             24  sun.nio.fs.NativeBuffer$Deallocator
 964:             1             24  sun.reflect.generics.tree.Wildcard
 965:             1             24  sun.rmi.registry.RegistryImpl
 966:             1             24  sun.rmi.runtime.RuntimeUtil$1
 967:             1             24  sun.rmi.transport.DGCImpl
 968:             1             24  sun.security.util.DisabledAlgorithmConstraints
 969:             1             24  sun.util.locale.BaseLocale$Cache
 970:             1             24  sun.util.locale.provider.CalendarDataProviderImpl
 971:             1             24  sun.util.locale.provider.CalendarProviderImpl
 972:             1             24  sun.util.locale.provider.CurrencyNameProviderImpl
 973:             1             24  sun.util.locale.provider.DateFormatSymbolsProviderImpl
 974:             1             24  sun.util.locale.provider.DecimalFormatSymbolsProviderImpl
 975:             1             24  sun.util.locale.provider.NumberFormatProviderImpl
 976:             1             24  sun.util.logging.PlatformLogger
 977:             1             24  sun.util.logging.PlatformLogger$JavaLoggerProxy
 978:             1             16  [Lcom.google.inject.TypeLiteral;
 979:             1             16  [Lcom.google.inject.internal.util.StackTraceElements$InMemoryStackTraceElement;
 980:             1             16  [Ljava.lang.Throwable;
 981:             1             16  [Ljava.lang.reflect.Member;
 982:             1             16  [Ljava.security.Provider;
 983:             1             16  [Ljava.security.cert.Certificate;
 984:             1             16  [Ljava.text.FieldPosition;
 985:             1             16  [Ljava.util.logging.Handler;
 986:             1             16  [Lorg.apache.lucene.document.Field;
 987:             1             16  [Lorg.codehaus.plexus.util.xml.Xpp3Dom;
 988:             1             16  com.google.common.base.Absent
 989:             1             16  com.google.common.base.Equivalence$Equals
 990:             1             16  com.google.common.base.Equivalence$Identity
 991:             1             16  com.google.common.base.Suppliers$SupplierOfInstance
 992:             1             16  com.google.common.base.Ticker$1
 993:             1             16  com.google.common.cache.CacheBuilder$1
 994:             1             16  com.google.common.cache.CacheBuilder$2
 995:             1             16  com.google.common.cache.CacheBuilder$3
 996:             1             16  com.google.common.cache.LocalCache$1
 997:             1             16  com.google.common.cache.LocalCache$2
 998:             1             16  com.google.common.cache.LocalCache$LocalManualCache
 999:             1             16  com.google.common.collect.AbstractMapBasedMultimap$AsMap$AsMapEntries
1000:             1             16  com.google.common.collect.AbstractMultimap$Values
1001:             1             16  com.google.common.collect.EmptyImmutableSet
1002:             1             16  com.google.common.collect.Iterators$1
1003:             1             16  com.google.common.collect.Iterators$2
1004:             1             16  com.google.common.collect.Maps$Values
1005:             1             16  com.google.inject.Scopes$1
1006:             1             16  com.google.inject.Scopes$2
1007:             1             16  com.google.inject.internal.Annotations$1
1008:             1             16  com.google.inject.internal.Annotations$3
1009:             1             16  com.google.inject.internal.BytecodeGen$1
1010:             1             16  com.google.inject.internal.Errors$2
1011:             1             16  com.google.inject.internal.Errors$3
1012:             1             16  com.google.inject.internal.Errors$4
1013:             1             16  com.google.inject.internal.Initializables$1
1014:             1             16  com.google.inject.internal.InjectorImpl$BindingsMultimap
1015:             1             16  com.google.inject.internal.InjectorImpl$ProviderBindingImpl$1
1016:             1             16  com.google.inject.internal.InjectorShell$InjectorFactory
1017:             1             16  com.google.inject.internal.InjectorShell$LoggerFactory
1018:             1             16  com.google.inject.internal.MoreTypes$GenericArrayTypeImpl
1019:             1             16  com.google.inject.internal.ProviderMethodsModule$1
1020:             1             16  com.google.inject.internal.ProvisionListenerCallbackStore$1
1021:             1             16  com.google.inject.internal.Scoping$1
1022:             1             16  com.google.inject.internal.Scoping$2
1023:             1             16  com.google.inject.internal.Scoping$3
1024:             1             16  com.google.inject.internal.Scoping$4
1025:             1             16  com.google.inject.internal.SingletonScope
1026:             1             16  com.google.inject.internal.State$1
1027:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$1
1028:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$2
1029:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$3
1030:             1             16  com.google.inject.internal.TypeConverterBindingProcessor$4
1031:             1             16  com.google.inject.internal.WeakKeySet$1
1032:             1             16  com.google.inject.matcher.Matchers$Any
1033:             1             16  com.google.inject.matcher.Matchers$SubclassesOf
1034:             1             16  com.google.inject.spi.Elements$1
1035:             1             16  com.google.inject.util.Modules$EmptyModule
1036:             1             16  com.intellij.execution.rmi.RemoteServer$1
1037:             1             16  com.intellij.openapi.diagnostic.DefaultLogger
1038:             1             16  com.intellij.openapi.diagnostic.Logger$1
1039:             1             16  com.intellij.openapi.diagnostic.Logger$DefaultFactory
1040:             1             16  com.intellij.openapi.util.Condition$1
1041:             1             16  com.intellij.openapi.util.Condition$2
1042:             1             16  com.intellij.openapi.util.Condition$3
1043:             1             16  com.intellij.util.Function$1
1044:             1             16  com.intellij.util.Function$2
1045:             1             16  com.intellij.util.Functions$4
1046:             1             16  com.intellij.util.Functions$5
1047:             1             16  com.intellij.util.Functions$6
1048:             1             16  com.intellij.util.Functions$7
1049:             1             16  com.intellij.util.NullableFunction$1
1050:             1             16  com.intellij.util.ReflectionUtil$4
1051:             1             16  com.intellij.util.containers.JBIterable$Empty
1052:             1             16  com.intellij.util.containers.JBIterator$4
1053:             1             16  com.intellij.util.containers.TreeTraversal$10
1054:             1             16  com.intellij.util.containers.TreeTraversal$11
1055:             1             16  com.intellij.util.containers.TreeTraversal$12
1056:             1             16  com.intellij.util.containers.TreeTraversal$13
1057:             1             16  com.intellij.util.containers.TreeTraversal$6
1058:             1             16  com.intellij.util.containers.TreeTraversal$7
1059:             1             16  com.intellij.util.containers.TreeTraversal$8
1060:             1             16  com.intellij.util.containers.TreeTraversal$9
1061:             1             16  com.intellij.util.containers.TreeTraversal$P$1
1062:             1             16  com.intellij.util.containers.TreeTraversal$P$2
1063:             1             16  com.sun.proxy.$Proxy0
1064:             1             16  com.sun.proxy.$Proxy1
1065:             1             16  com.sun.proxy.$Proxy12
1066:             1             16  com.sun.proxy.$Proxy13
1067:             1             16  com.sun.proxy.$Proxy14
1068:             1             16  com.sun.proxy.$Proxy15
1069:             1             16  com.sun.proxy.$Proxy2
1070:             1             16  com.sun.proxy.$Proxy20
1071:             1             16  com.sun.proxy.$Proxy22
1072:             1             16  com.sun.proxy.$Proxy26
1073:             1             16  com.sun.proxy.$Proxy27
1074:             1             16  com.sun.proxy.$Proxy28
1075:             1             16  com.sun.proxy.$Proxy3
1076:             1             16  com.sun.proxy.$Proxy9
1077:             1             16  java.io.FileDescriptor$1
1078:             1             16  java.io.ObjectInputStream$$Lambda$6/1710696504
1079:             1             16  java.io.ObjectInputStream$1
1080:             1             16  java.lang.ApplicationShutdownHooks$1
1081:             1             16  java.lang.CharacterDataLatin1
1082:             1             16  java.lang.ClassValue$Identity
1083:             1             16  java.lang.Float
1084:             1             16  java.lang.ProcessEnvironment$CheckedEntrySet
1085:             1             16  java.lang.ProcessEnvironment$CheckedKeySet
1086:             1             16  java.lang.ProcessEnvironment$EntryComparator
1087:             1             16  java.lang.ProcessEnvironment$NameComparator
1088:             1             16  java.lang.Runtime
1089:             1             16  java.lang.String$CaseInsensitiveComparator
1090:             1             16  java.lang.System$2
1091:             1             16  java.lang.Terminator$1
1092:             1             16  java.lang.invoke.MemberName$Factory
1093:             1             16  java.lang.invoke.MethodHandleImpl$2
1094:             1             16  java.lang.invoke.MethodHandleImpl$3
1095:             1             16  java.lang.ref.Reference$1
1096:             1             16  java.lang.ref.Reference$Lock
1097:             1             16  java.lang.reflect.Proxy$KeyFactory
1098:             1             16  java.lang.reflect.Proxy$ProxyClassFactory
1099:             1             16  java.lang.reflect.ReflectAccess
1100:             1             16  java.net.InetAddress$2
1101:             1             16  java.net.URLClassLoader$7
1102:             1             16  java.nio.Bits$1
1103:             1             16  java.nio.charset.CoderResult$1
1104:             1             16  java.nio.charset.CoderResult$2
1105:             1             16  java.nio.file.Files$AcceptAllFilter
1106:             1             16  java.rmi.server.RMIClassLoader$2
1107:             1             16  java.rmi.server.RemoteObjectInvocationHandler$MethodToHash_Maps
1108:             1             16  java.security.AllPermission
1109:             1             16  java.security.ProtectionDomain$2
1110:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl
1111:             1             16  java.util.Collections$EmptyIterator
1112:             1             16  java.util.Collections$EmptyList
1113:             1             16  java.util.Collections$EmptySet
1114:             1             16  java.util.Collections$UnmodifiableCollection
1115:             1             16  java.util.Collections$UnmodifiableMap$UnmodifiableEntrySet
1116:             1             16  java.util.Currency$CurrencyNameGetter
1117:             1             16  java.util.IdentityHashMap$Values
1118:             1             16  java.util.LinkedHashMap$LinkedKeySet
1119:             1             16  java.util.LinkedHashSet
1120:             1             16  java.util.ResourceBundle$Control
1121:             1             16  java.util.TreeMap$KeySet
1122:             1             16  java.util.WeakHashMap$KeySet
1123:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView
1124:             1             16  java.util.concurrent.CountDownLatch
1125:             1             16  java.util.concurrent.SynchronousQueue$TransferStack
1126:             1             16  java.util.concurrent.ThreadPoolExecutor$AbortPolicy
1127:             1             16  java.util.jar.JavaUtilJarAccessImpl
1128:             1             16  java.util.logging.ErrorManager
1129:             1             16  java.util.logging.LoggingProxyImpl
1130:             1             16  java.util.logging.SimpleFormatter
1131:             1             16  java.util.regex.Pattern$4
1132:             1             16  java.util.regex.Pattern$LastNode
1133:             1             16  java.util.regex.Pattern$Node
1134:             1             16  java.util.zip.ZipFile$1
1135:             1             16  org.apache.commons.cli.OptionBuilder
1136:             1             16  org.apache.log4j.DefaultCategoryFactory
1137:             1             16  org.apache.log4j.helpers.AppenderAttachableImpl
1138:             1             16  org.apache.log4j.or.DefaultRenderer
1139:             1             16  org.apache.log4j.or.RendererMap
1140:             1             16  org.apache.log4j.spi.DefaultRepositorySelector
1141:             1             16  org.apache.lucene.search.DefaultSimilarity
1142:             1             16  org.apache.maven.artifact.factory.DefaultArtifactFactory
1143:             1             16  org.apache.maven.artifact.repository.layout.DefaultRepositoryLayout
1144:             1             16  org.apache.maven.artifact.repository.metadata.io.DefaultMetadataReader
1145:             1             16  org.apache.maven.artifact.resolver.DefaultArtifactResolver$DaemonThreadCreator
1146:             1             16  org.apache.maven.artifact.resolver.DefaultResolutionErrorHandler
1147:             1             16  org.apache.maven.cli.logging.Slf4jLoggerManager
1148:             1             16  org.apache.maven.execution.DefaultMavenExecutionRequestPopulator
1149:             1             16  org.apache.maven.execution.scope.internal.MojoExecutionScope
1150:             1             16  org.apache.maven.execution.scope.internal.MojoExecutionScope$1
1151:             1             16  org.apache.maven.extension.internal.CoreExportsProvider
1152:             1             16  org.apache.maven.lifecycle.internal.BuildListCalculator
1153:             1             16  org.apache.maven.lifecycle.internal.DefaultExecutionEventCatapult
1154:             1             16  org.apache.maven.lifecycle.internal.LifecycleDebugLogger
1155:             1             16  org.apache.maven.lifecycle.internal.LifecyclePluginResolver
1156:             1             16  org.apache.maven.model.composition.DefaultDependencyManagementImporter
1157:             1             16  org.apache.maven.model.inheritance.DefaultInheritanceAssembler
1158:             1             16  org.apache.maven.model.inheritance.DefaultInheritanceAssembler$InheritanceModelMerger
1159:             1             16  org.apache.maven.model.io.DefaultModelReader
1160:             1             16  org.apache.maven.model.locator.DefaultModelLocator
1161:             1             16  org.apache.maven.model.management.DefaultDependencyManagementInjector
1162:             1             16  org.apache.maven.model.management.DefaultDependencyManagementInjector$ManagementModelMerger
1163:             1             16  org.apache.maven.model.management.DefaultPluginManagementInjector
1164:             1             16  org.apache.maven.model.management.DefaultPluginManagementInjector$ManagementModelMerger
1165:             1             16  org.apache.maven.model.normalization.DefaultModelNormalizer
1166:             1             16  org.apache.maven.model.normalization.DefaultModelNormalizer$DuplicateMerger
1167:             1             16  org.apache.maven.model.path.DefaultModelPathTranslator
1168:             1             16  org.apache.maven.model.path.DefaultModelUrlNormalizer
1169:             1             16  org.apache.maven.model.path.DefaultPathTranslator
1170:             1             16  org.apache.maven.model.path.DefaultUrlNormalizer
1171:             1             16  org.apache.maven.model.plugin.DefaultLifecycleBindingsInjector$LifecycleBindingsMerger
1172:             1             16  org.apache.maven.model.plugin.DefaultPluginConfigurationExpander
1173:             1             16  org.apache.maven.model.plugin.DefaultReportConfigurationExpander
1174:             1             16  org.apache.maven.model.plugin.DefaultReportingConverter
1175:             1             16  org.apache.maven.model.profile.DefaultProfileInjector
1176:             1             16  org.apache.maven.model.profile.DefaultProfileInjector$ProfileModelMerger
1177:             1             16  org.apache.maven.model.profile.DefaultProfileSelector
1178:             1             16  org.apache.maven.model.validation.DefaultModelValidator
1179:             1             16  org.apache.maven.plugin.CompoundMojoExecutionListener
1180:             1             16  org.apache.maven.plugin.DefaultExtensionRealmCache
1181:             1             16  org.apache.maven.plugin.DefaultPluginArtifactsCache
1182:             1             16  org.apache.maven.plugin.DefaultPluginDescriptorCache
1183:             1             16  org.apache.maven.plugin.DefaultPluginRealmCache
1184:             1             16  org.apache.maven.plugin.descriptor.PluginDescriptorBuilder
1185:             1             16  org.apache.maven.plugin.internal.DefaultLegacySupport
1186:             1             16  org.apache.maven.project.DefaultProjectRealmCache
1187:             1             16  org.apache.maven.project.artifact.DefaultMavenMetadataCache
1188:             1             16  org.apache.maven.repository.DefaultMirrorSelector
1189:             1             16  org.apache.maven.repository.legacy.DefaultUpdateCheckManager
1190:             1             16  org.apache.maven.repository.legacy.resolver.conflict.NearestConflictResolver
1191:             1             16  org.apache.maven.session.scope.internal.SessionScope
1192:             1             16  org.apache.maven.session.scope.internal.SessionScope$1
1193:             1             16  org.apache.maven.settings.crypto.DefaultSettingsDecrypter
1194:             1             16  org.apache.maven.toolchain.io.DefaultToolchainsReader
1195:             1             16  org.apache.maven.toolchain.merge.MavenToolchainMerger
1196:             1             16  org.codehaus.plexus.DefaultPlexusContainer$ContainerModule
1197:             1             16  org.codehaus.plexus.DefaultPlexusContainer$LoggerManagerProvider
1198:             1             16  org.codehaus.plexus.DefaultPlexusContainer$LoggerProvider
1199:             1             16  org.codehaus.plexus.DefaultPlexusContainer$SLF4JLoggerFactoryProvider
1200:             1             16  org.codehaus.plexus.context.ContextMapAdapter
1201:             1             16  org.codehaus.plexus.context.DefaultContext
1202:             1             16  org.eclipse.aether.internal.impl.LoggerFactoryProvider
1203:             1             16  org.eclipse.aether.internal.impl.slf4j.Slf4jLoggerFactory
1204:             1             16  org.eclipse.aether.spi.log.NullLogger
1205:             1             16  org.eclipse.aether.spi.log.NullLoggerFactory
1206:             1             16  org.eclipse.sisu.bean.BeanListener
1207:             1             16  org.eclipse.sisu.bean.BeanScheduler$1
1208:             1             16  org.eclipse.sisu.bean.BeanScheduler$Activator
1209:             1             16  org.eclipse.sisu.bean.PropertyBinder$1
1210:             1             16  org.eclipse.sisu.inject.DefaultRankingFunction
1211:             1             16  org.eclipse.sisu.inject.HiddenSource
1212:             1             16  org.eclipse.sisu.inject.Implementations$ClassFinder
1213:             1             16  org.eclipse.sisu.inject.ImplicitBindings
1214:             1             16  org.eclipse.sisu.inject.LazyBeanEntry$JsrNamed
1215:             1             16  org.eclipse.sisu.inject.Logs$SLF4JSink
1216:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedBeanModule$1
1217:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedBeanModule$PlexusAnnotatedBeanSource
1218:             1             16  org.eclipse.sisu.plexus.PlexusAnnotatedMetadata
1219:             1             16  org.eclipse.sisu.plexus.PlexusDateTypeConverter
1220:             1             16  org.eclipse.sisu.plexus.PlexusXmlBeanConverter
1221:             1             16  org.eclipse.sisu.plexus.PlexusXmlBeanModule$PlexusXmlBeanSource
1222:             1             16  org.eclipse.sisu.space.SpaceModule$Strategy$1
1223:             1             16  org.eclipse.sisu.wire.BeanProviders
1224:             1             16  org.eclipse.sisu.wire.FileTypeConverter
1225:             1             16  org.eclipse.sisu.wire.URLTypeConverter
1226:             1             16  org.eclipse.sisu.wire.WireModule$Strategy$1
1227:             1             16  org.jetbrains.idea.maven.server.Maven3ServerIndexerImpl$1
1228:             1             16  org.slf4j.helpers.NOPLoggerFactory
1229:             1             16  org.slf4j.helpers.SubstituteLoggerFactory
1230:             1             16  org.slf4j.impl.SimpleLoggerFactory
1231:             1             16  org.slf4j.impl.StaticLoggerBinder
1232:             1             16  org.sonatype.nexus.index.ArtifactInfo$RepositoryVersionComparator
1233:             1             16  org.sonatype.nexus.index.ArtifactInfo$VersionComparator
1234:             1             16  org.sonatype.nexus.index.DefaultIndexerEngine
1235:             1             16  org.sonatype.nexus.index.DefaultQueryCreator
1236:             1             16  org.sonatype.nexus.index.DefaultSearchEngine
1237:             1             16  org.sonatype.nexus.index.incremental.DefaultIncrementalHandler
1238:             1             16  org.sonatype.nexus.index.locator.MetadataLocator
1239:             1             16  org.sonatype.nexus.index.locator.PomLocator
1240:             1             16  org.sonatype.plexus.components.cipher.DefaultPlexusCipher
1241:             1             16  sun.misc.ASCIICaseInsensitiveComparator
1242:             1             16  sun.misc.FloatingDecimal$1
1243:             1             16  sun.misc.GC$LatencyLock
1244:             1             16  sun.misc.Launcher
1245:             1             16  sun.misc.Launcher$Factory
1246:             1             16  sun.misc.ObjectInputFilter$Config$$Lambda$7/950071304
1247:             1             16  sun.misc.Perf
1248:             1             16  sun.misc.Unsafe
1249:             1             16  sun.net.spi.DefaultProxySelector
1250:             1             16  sun.net.www.protocol.file.Handler
1251:             1             16  sun.net.www.protocol.jar.JarFileFactory
1252:             1             16  sun.nio.fs.WindowsFileSystemProvider
1253:             1             16  sun.reflect.GeneratedConstructorAccessor10
1254:             1             16  sun.reflect.GeneratedConstructorAccessor11
1255:             1             16  sun.reflect.GeneratedConstructorAccessor12
1256:             1             16  sun.reflect.GeneratedConstructorAccessor13
1257:             1             16  sun.reflect.GeneratedConstructorAccessor14
1258:             1             16  sun.reflect.GeneratedConstructorAccessor15
1259:             1             16  sun.reflect.GeneratedConstructorAccessor16
1260:             1             16  sun.reflect.GeneratedConstructorAccessor17
1261:             1             16  sun.reflect.GeneratedConstructorAccessor8
1262:             1             16  sun.reflect.GeneratedConstructorAccessor9
1263:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor31
1264:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor32
1265:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor33
1266:             1             16  sun.reflect.GeneratedSerializationConstructorAccessor34
1267:             1             16  sun.reflect.ReflectionFactory
1268:             1             16  sun.reflect.generics.tree.BooleanSignature
1269:             1             16  sun.reflect.generics.tree.BottomSignature
1270:             1             16  sun.reflect.generics.tree.VoidDescriptor
1271:             1             16  sun.rmi.registry.RegistryImpl$$Lambda$1/214126413
1272:             1             16  sun.rmi.registry.RegistryImpl$$Lambda$2/769287236
1273:             1             16  sun.rmi.registry.RegistryImpl_Skel
1274:             1             16  sun.rmi.registry.RegistryImpl_Stub
1275:             1             16  sun.rmi.runtime.Log$LoggerLogFactory
1276:             1             16  sun.rmi.runtime.RuntimeUtil
1277:             1             16  sun.rmi.server.UnicastRef2
1278:             1             16  sun.rmi.server.UnicastServerRef$HashToMethod_Maps
1279:             1             16  sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread
1280:             1             16  sun.rmi.transport.DGCImpl$$Lambda$3/932172204
1281:             1             16  sun.rmi.transport.DGCImpl$1
1282:             1             16  sun.rmi.transport.DGCImpl$2$$Lambda$4/1848402763
1283:             1             16  sun.rmi.transport.DGCImpl_Skel
1284:             1             16  sun.rmi.transport.ObjectTable$Reaper
1285:             1             16  sun.rmi.transport.proxy.RMIDirectSocketFactory
1286:             1             16  sun.rmi.transport.tcp.TCPTransport$1
1287:             1             16  sun.security.provider.NativeSeedGenerator
1288:             1             16  sun.security.util.AlgorithmDecomposer
1289:             1             16  sun.security.util.DisabledAlgorithmConstraints$Constraints
1290:             1             16  sun.util.calendar.Gregorian
1291:             1             16  sun.util.locale.provider.AuxLocaleProviderAdapter$NullProvider
1292:             1             16  sun.util.locale.provider.CalendarDataUtility$CalendarWeekParameterGetter
1293:             1             16  sun.util.locale.provider.SPILocaleProviderAdapter
1294:             1             16  sun.util.resources.LocaleData
1295:             1             16  sun.util.resources.LocaleData$LocaleDataResourceBundleControl
Total        122976       12888104

