2019-01-09 15:25:13
Full thread dump OpenJDK 64-Bit Server VM (25.152-b38 mixed mode):

"RMI RenewClean-[127.0.0.1:61777]" #19 daemon prio=5 os_prio=0 tid=0x0000000017b90000 nid=0x4224 in Object.wait() [0x000000001884f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d01359b0> (a java.lang.ref.ReferenceQueue$Lock)
	at sun.rmi.transport.DGCClient$EndpointEntry$RenewCleanThread.run(DGCClient.java:553)
	at java.lang.Thread.run(Thread.java:745)

"RMI Scheduler(0)" #18 daemon prio=5 os_prio=0 tid=0x0000000017b9b000 nid=0x6154 waiting on condition [0x000000001874e000]
   java.lang.Thread.State: TIMED_WAITING (parking)
	at sun.misc.Unsafe.park(Native Method)
	- parking to wait for  <0x00000000d00d1cd0> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2078)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1093)
	at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:809)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)

"GC Daemon" #15 daemon prio=2 os_prio=-2 tid=0x0000000017b61800 nid=0x606c in Object.wait() [0x000000001844f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at sun.misc.GC$Daemon.run(GC.java:117)
	- locked <0x00000000d000a208> (a sun.misc.GC$LatencyLock)

"RMI Reaper" #14 prio=5 os_prio=0 tid=0x0000000017b36800 nid=0x3928 in Object.wait() [0x000000001834e000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000d0001dc0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d0001dc0> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at sun.rmi.transport.ObjectTable$Reaper.run(ObjectTable.java:351)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Accept-0" #13 daemon prio=5 os_prio=0 tid=0x0000000017b35800 nid=0x1cdc runnable [0x000000001824e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x00000000d0003d50> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

"RMI TCP Accept-18076" #12 daemon prio=5 os_prio=0 tid=0x0000000017959800 nid=0x6c80 runnable [0x000000001814e000]
   java.lang.Thread.State: RUNNABLE
	at java.net.DualStackPlainSocketImpl.accept0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketAccept(DualStackPlainSocketImpl.java:131)
	at java.net.AbstractPlainSocketImpl.accept(AbstractPlainSocketImpl.java:409)
	at java.net.PlainSocketImpl.accept(PlainSocketImpl.java:199)
	- locked <0x00000000d0012210> (a java.net.SocksSocketImpl)
	at java.net.ServerSocket.implAccept(ServerSocket.java:545)
	at java.net.ServerSocket.accept(ServerSocket.java:513)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(TCPTransport.java:400)
	at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(TCPTransport.java:372)
	at java.lang.Thread.run(Thread.java:745)

"Service Thread" #10 daemon prio=9 os_prio=0 tid=0x0000000016c4d800 nid=0x6a38 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread3" #9 daemon prio=9 os_prio=2 tid=0x0000000016bba800 nid=0xfc8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #8 daemon prio=9 os_prio=2 tid=0x0000000016bb4800 nid=0x1858 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #7 daemon prio=9 os_prio=2 tid=0x0000000016bb3800 nid=0x3638 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #6 daemon prio=9 os_prio=2 tid=0x0000000016bb0000 nid=0x4a84 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Attach Listener" #5 daemon prio=5 os_prio=2 tid=0x0000000016bae800 nid=0x62a8 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 tid=0x0000000016b59800 nid=0x56e8 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=1 tid=0x0000000016b41000 nid=0x5c2c in Object.wait() [0x000000001701f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	- locked <0x00000000d0020540> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)

"Reference Handler" #2 daemon prio=10 os_prio=2 tid=0x0000000014c3b800 nid=0x848 in Object.wait() [0x0000000016b1f000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000d001a520> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x0000000002984000 nid=0x2af8 in Object.wait() [0x000000000297f000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	at com.intellij.execution.rmi.RemoteServer.start(RemoteServer.java:94)
	- locked <0x00000000d0020680> (a java.lang.Object)
	at org.jetbrains.idea.maven.server.RemoteMavenServer.main(RemoteMavenServer.java:22)

"VM Thread" os_prio=2 tid=0x0000000014c37000 nid=0x6d78 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x000000000299a000 nid=0xe8 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x000000000299b800 nid=0x7168 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x000000000299d000 nid=0x2654 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x000000000299e800 nid=0x54d8 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00000000029a0800 nid=0x6420 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00000000029a2000 nid=0x6598 runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x00000000029a6000 nid=0x38e4 runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x00000000029a7000 nid=0x50b4 runnable 

"VM Periodic Task Thread" os_prio=2 tid=0x0000000016c4e800 nid=0x68bc waiting on condition 

JNI global references: 199


